loaded_h_0(function(_){var window=this;
_.Coh=_.y("XNWmDf",[_.si,_.leb,_.Fo]);
_.loh=function(a,b,c,d){var e=_.N(_.P(),'<div class="'+_.I("Cbdsud")+'" style="max-height: '+_.I(_.L(a))+'px;">'),f='<div class="'+_.I("pbpEac")+'">';b=b?_.uq(b):"https://lh3.googleusercontent.com/a/default-user";b=(0,_.Xp)(b);var g='<div class="'+_.I("Ia5dId")+" "+_.I("Ia5dId")+'" style="background-image:url(\'';var h=_.lD(_.kD((new _.mD).setSize(a),a),a);h=_.Zh(h,2,!1);f+=g+_.I(_.vq(_.tD(b,h,!1)))+"'); height: "+_.I(_.L(a))+"px; width: "+_.I(_.L(a))+'px;" role="img" alt="" aria-hidden="true"></div></div>';
a=(0,_.Up)(f);return _.N(_.O(_.O(e,a),_.gq(c)?_.N(_.O(_.N(_.P(),'<span class="'+(d?_.I(d):_.I("MeNNW"))+'">'),_.Vp(c)),"</span>"):""),"</div>")};
var toh=new _.Uo(37323);_.iq("Ee","",0,function(a,b){var c=a.params,d=a.foe;d=d===void 0?!1:d;a=a.displayName;const e=a===void 0?"":a;a=_.N(_.P(),'<div jscontroller="'+_.I("exaOFd")+'" jsdata="'+_.I(_.eD(c))+'" data-is-list-public="'+_.I(d)+'" class="'+_.I("ocliJf")+'" jsaction="'+_.I("F8oiKc")+":"+_.I("V3upec")+';"><div class="'+_.I("UnWsMe")+'">');var f;const g=(f=c==null?void 0:_.A(c,14))!=null?f:!1;var h;f=_.O(a,g?_.loh(20,_.t(c,12),_.t(c,11),"lFhyuf"):"");const k=_.P();_.N(_.O(_.N(k,'<div jsaction="keyup:'+_.I("PmMWd")+
";"+_.I("Bvpvue")+":"+_.I("bGsFl")+';" class="'+_.I("zNnPgc")+'"'+_.Jh(new _.H(_.yme),!1)+">"),_.imh(b,"Title","Title","O8AaSe","lmaBi",void 0,e,40,void 0,void 0,void 0,void 0,!1)),"</div>");f=_.O(f,k);var l;(h=c==null?void 0:_.A(c,10))!=null&&h||g?l=_.N(_.O(_.N(_.P(),'<div class="'+_.I("WhgTz")+'"><div class="'+_.I("CCPZwb")+'"><div jsname="'+_.I("cSiqmc")+'" class="'+_.I("Ike04c")+'">'+_.Vp("Make this collection public")+'</div><div jsname="'+_.I("r9Cs7b")+'" class="'+_.I("l02Ntb")+'">'+_.Vp(_.Rlh())+
'</div></div><div jsaction="'+_.I("JIbuQc")+":"+_.I("nYT6Kc")+';">'),_.Umh({HJd:!0,ariaLabel:"Switch",isChecked:d,Lf:!1})),"</div></div>"):l="";c=_.N(_.O(f,l),"</div>");h=e.length===0;h=h===void 0?!0:h;h=_.O(_.P(),_.Tlh(_.O(_.P(),_.uoh(!1,h)),!0));_.N(_.O(c,h),"</div>");c=_.P();return _.O(c,_.Slh(b,"New collection",a,new _.H(_.xme),!0))});
_.uoh=function(a,b){b=b===void 0?!0:b;let c='<span jsname="'+_.I("PVTure")+'">';c+='<button jsaction="click:'+_.I("olkK1d")+'" class="'+_.I("qbz4k")+'" jsname="'+_.I("vAJl2")+'" aria-disabled="'+_.I(b)+'" tabindex="-1" data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+_.Jh(new _.H(toh),!1)+">"+_.Vp("Create new collection")+"</button>";a&&(c+='<div jsname="'+_.I("PXFeK")+'"'+_.Jh(new _.H(_.cmh),!1)+"></div>");return(0,_.Up)(c+"</span>")};
_.v("XNWmDf");
var Doh=class extends _.m{constructor(a){super(a)}Og(){return _.t(this,1)}nB(){return _.t(this,2)}mU(){return _.t(this,4)}},Foh;Doh.prototype.rb="lUyYfd";_.Eoh=function(a,b){return _.jq("Ee")(a,b)};Foh=class extends _.m{constructor(a){super(a)}};Foh.prototype.rb="iaSU6c";var Goh=class extends _.m{constructor(a){super(a)}};Goh.prototype.rb="df0Dw";new _.vi(Foh);new _.vi(Goh);var Hoh=new _.gi("Ua3Wbe",Goh,Foh,[_.Kq,!0,_.Lq,"/BobaIdentityService.GetContributorIdentity"]);var Joh,Loh,Koh,Ioh,Moh;Joh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const p=c(await d(Ioh(a)));if(p){var e=p.Og();var f=_.ch(b,11,e);var g=p.nB();var h=_.ch(f,12,g);var k=p.mU();var l=_.ch(h,13,k);_.Zh(l,14,!0)}}finally{d()}};Loh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{try{c(await d(Koh(a)))===!1&&_.Zh(b,10,!0)}catch(e){c()}}finally{d()}};
Koh=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=new _.Alh;var d=b(await c(a.Vg.fetch(_.Mq(_.Clh.getInstance(e),_.Jq))));return _.A(d,1)===!0}finally{c()}};Ioh=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(Moh(a)));if(!d)return null;const e=_.n(d,Doh,1),f=_.A(d,2);return _.sme&&f?null:e}finally{c()}};Moh=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=Hoh.getInstance(new Foh);try{return b(await c(a.Vg.fetch(_.Mq(d,_.Jq))))}catch(e){return b(),null}}finally{c()}};
_.Noh=class extends _.go{static Sa(){return{Kc:{Gc:_.Sp},service:{logging:_.ndh,Vg:_.Ir}}}constructor(a){super();this.Gc=a.Kc.Gc;this.logging=a.service.logging;this.Vg=a.service.Vg}async render(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d,e;const f=(d=a.getItem())==null?void 0:(e=d.Bl())==null?void 0:e.vv();f&&(f===2||f===5)&&(_.vme?b(await c(Joh(this,a))):this.iG()&&b(await c(Loh(this,a))));this.logging.Hf(()=>this.Gc.Kd(_.Eoh,{params:a}))}finally{c()}}iG(){return!1}};_.ag(_.Coh,_.Noh);
_.w();
_.Woh=_.y("Kgt9dc",[_.sr,_.Coh,_.Fo,_.keb,_.leb]);
_.v("Kgt9dc");
var Xoh=function(a){return a.getRoot().find('[aria-selected="true"]').size()},Yoh=function(a,b){b>-1?a=a.Ma[b]:(a=_.Qle(new _.PI,"Starred places"),b=_.KI(new _.MI,4),b=_.lk(b,6,10),a=_.UI(a,_.Lke(b,"Starred places")));return a},Zoh=function(a){const b=a.el().getAttribute("aria-selected")==="false";a.el().setAttribute("aria-selected",b?"true":"false");a.find(".t07crf").toggle(b);a.find(".YBsQne").toggle(!b);return b},$oh=class extends _.ms{static Sa(){return{jsdata:{params:{ctor:_.FR}},service:{focus:_.Yv,
Aib:_.Noh,Vg:_.Ir,page:_.mdh,Yd:_.ndh}}}constructor(a){super(a.Oa);this.params=a.jsdata.params;this.Ma=_.$lh(a.jsdata.params);this.Aib=a.service.Aib;this.Vg=a.service.Vg;this.oa=new _.no(a.service.page.oa);this.Yd=a.service.Yd;this.uf=a.service.focus;(this.Ha=_.A(a.jsdata.params,19))&&(a=_.oo(this.oa,".FM5qFe"))&&_.Vv(this.uf,this.getRoot(),a)}Vd(){Xoh(this)!==0||_.A(this.params,9)||this.trigger("IZphRb",!1)}Na(a){a.data.Iy?_.bmh(this.params).set(a.data.listId,_.Xlh(_.Wlh(new _.Ylh,a.data.Pud),a.data.tzb)):
_.bmh(this.params).delete(a.data.listId)}async Ka(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.ub.el();this.Yd.logClick(f);if(this.oa.hasClass("qNDGWe")){const g=b(await c(this.jd(_.Bkh,_.oo(this.oa,".qNDGWe").el())));if(g.Rya!==""){var d=g.Rya;var e=this.Vg.Fc(_.Mlh.getInstance(_.Ilh(_.Jlh((new _.Klh).cj(_.LUe(new _.LN,this.params.Xu())),_.Zlh(this.params)[0].Yg()),[_.Elh(_.Flh(_.Dlh(new _.Hlh,this.params.getItem().Bl())),d)])));const h=b(await c(e));_.amh(this.params,h.xG()[0])}}b(await c(this.Aib.render(this.params)));
this.trigger("llfO5c")}finally{c()}}async Da(a){var b=a.ub;this.Yd.logClick(b.el());a=_.Cd(a.ub.getData("listIndex"),-1);a=Yoh(this,a);Zoh(b)?this.Aa()?(b=_.Zlh(this.params).find(c=>{let d;return((d=c.Yg())==null?void 0:d.Fu())!==1}),this.trigger("XXODKf",{item:this.params.getItem(),kZa:b,hdb:a,client:this.params.Xu()})):this.Ba()?(b=_.Zlh(this.params).find(c=>{let d;return((d=c.Yg())==null?void 0:d.Fu())===10}),this.trigger("XXODKf",{item:this.params.getItem(),kZa:b,hdb:a,client:this.params.Xu()})):
this.trigger("hJBDBf",{list:a,client:this.params.Xu(),item:this.params.getItem(),hta:_.A(this.params,6),FP:_.A(this.params,16)}):this.trigger("ZFZKld",{list:a,client:this.params.Xu(),item:this.params.getItem(),hta:_.A(this.params,6),FP:_.A(this.params,16),Aoe:_.Zlh(this.params).length<=1});this.trigger("llfO5c")}async Ca(a){var b=a.ub;this.Yd.logClick(b.el());a=_.Cd(a.ub.getData("listIndex"),-1);a=Yoh(this,a);b=Zoh(b);const c=Xoh(this);c!==0||_.A(this.params,9)?b&&c===1&&this.trigger("IZphRb",!0):
this.trigger("IZphRb",!1);this.trigger("eEUGzf",{tzb:a,isSelected:b})}Ea(a){a.event.key==="Enter"&&(_.XI?this.Da(a):this.Ca(a))}Aa(){let a,b;const c=((a=this.params.getItem())==null?void 0:(b=a.Bl())==null?void 0:b.vv())!==1;return!_.A(this.params,16)&&_.Zlh(this.params).some(d=>{let e;return((e=d.Yg())==null?void 0:e.Fu())!==1})&&c}Ba(){var a;let b;const c=((a=this.params.getItem())==null?void 0:(b=a.Bl())==null?void 0:b.vv())===1;a=!_.A(this.params,16)&&_.Zlh(this.params).some(d=>{let e;return((e=
d.Yg())==null?void 0:e.Fu())===10});return c&&a}};$oh.prototype.$wa$rvl3Ke=function(){return this.Ba};$oh.prototype.$wa$Od1YNb=function(){return this.Aa};$oh.prototype.$wa$LG6ISe=function(){return this.Ea};$oh.prototype.$wa$BqMVze=function(){return this.Ca};$oh.prototype.$wa$sVLsY=function(){return this.Da};$oh.prototype.$wa$mgnLeb=function(){return this.Ka};$oh.prototype.$wa$vjjlqe=function(){return this.Na};$oh.prototype.$wa$npT2md=function(){return this.Vd};_.os(_.Woh,$oh);
_.w();
});
// Google Inc.
