loaded_h_0(function(_){var window=this;
_.v("abd");
var hku=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.iku=hku([97,119,115,111,107]);_.jku=hku([97,119,115,111,107,123]);_.kku=hku([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.lku=hku([101,126,118,102,118,125,118,109,126]);_.mku=hku([116,116,115,108]);_.nku=hku([113,115,99,107]);_.oku=hku([113,115,117,107]);_.pku=hku([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.Pir=_.y("TDFkye",[]);
_.v("TDFkye");
var qku=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Tm(a,"display")!=="none"&&_.Tm(a,"visibility")!=="hidden"&&a.offsetHeight>0},rku=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},sku=function(a={}){const b={};b[_.nku]={e:!!a[_.nku],b:!qku(_.iku)};b[_.oku]={e:!!a[_.oku],b:!qku(_.jku)};return b},tku=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},uku=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.lku,a)},vku=function(a,b,c=2){if(c<1)uku(7,b);else{var d=new Image;d.onerror=()=>{vku(a,b,c-1)};d.src=a}},wku=function(a={}){if(a[_.mku]&&qku(_.kku)){a=sku(a);var b=tku(a);rku(a)?uku(1,"0,"+b):uku(0,b);(0,_.Cf)(()=>{vku(_.pku,"aa")})}};_.os(_.Pir,class extends _.ms{constructor(a){super(a.Oa);wku(google.pmc.abd)}});
_.w();
_.Mqr=_.y("Zihehd",[]);
var xCi,ACi,DCi,ECi,vCi,wCi,yCi,uCi;xCi=function(){_.rn(uCi);vCi("kne","enabled");uCi=_.te(wCi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||vCi("kne","selected")})};ACi=function(){_.rn(yCi);yCi=_.on(wCi,"mousedown",()=>{_.zCi()},{capture:!0})};DCi=function(){_.rn(yCi);yCi=_.te(wCi,"keydown",a=>{_.BCi.indexOf(a.keyCode)!==-1&&_.CCi()})};_.zCi=function(){_.hm.remove(wCi,ECi);_.FCi&&_.rn(uCi);DCi()};_.CCi=function(){_.hm.add(wCi,ECi);_.FCi&&xCi();ACi()};_.GCi=function(){return _.hm.contains(wCi,ECi)};
_.HCi=function(a){ECi="zAoYTe";vCi=a;DCi()};_.FCi=!1;_.BCi=[9];wCi=document.documentElement;
_.v("Zihehd");
_.os(_.Mqr,class extends _.ms{constructor(a){super(a.Oa);_.HCi(this.oa)}oa(a,b){_.ah().Hc(a,b).log()}});
_.w();
_.zor=_.y("mf2ifc",[]);
var aLd,cLd,eLd;aLd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:aLd(a.parentElement)};cLd=function(a){if(a){var b=new bLd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.dLd=function(){cLd(google.ldi);cLd(google.pim);google.lfj?google.sx(null,()=>{cLd(google.ldilf)}):google.dclc(()=>{cLd(google.ldilf)})};eLd=class{constructor(a){this.rootMargin=a;this.lj=null}CMa(){if(this.lj)return!0;try{return this.lj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var fLd=class extends eLd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.CMa()){this.Ba.set(a,b);b=aLd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.lj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.BUb(b,a)}};var gLd=class extends eLd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.CMa())?(this.Aa.set(a,b),this.lj.observe(a)):_.BUb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.BUb(a,b)}};var bLd=class{constructor(){this.oa=new fLd;this.Aa=new gLd}};
_.v("mf2ifc");
_.os(_.zor,class extends _.ms{constructor(a){super(a.Oa);_.dLd()}});
_.w();
});
// Google Inc.
