_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var Qdg,Rdg,Sdg,Tdg;Qdg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Rdg=function(a,b,c){const d=a.Aa++;if(a.lj===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.lj.observe(e)});return d};
Sdg=function(a,b){if(a.lj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.lj.unobserve(d)})}};
Tdg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.lj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Qdg(this,b)})}pause(){this.lj!==void 0&&this.lj.disconnect()}resume(){this.lj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.lj.observe(a)})}isSupported(){return this.lj!==void 0}};_.Udg=function(a,b){Sdg(a.lj,b)};_.iQ=class{constructor(){this.lj=new Tdg}oa(a,b){return Rdg(this.lj,a,b)}pause(){this.lj.pause()}resume(){this.lj.resume()}isSupported(){return this.lj.isSupported()}};
_.bg(_.iQ,_.hQ);
_.w();
_.vKr=_.y("Si45qc",[_.hQ]);
_.wLd=function(){return _.lm("center_col")};
_.v("Si45qc");
var AFF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var BFF={hdd:_.G2h,k9d:!!(_.Hi[40]&32),l9d:!!(_.Hi[40]&64)},CFF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},DFF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(AFF);return new _.ko(a)},FFF=function(a){const b=a.Kr.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Kr.pause(),EFF(a),(0,_.Yn)(()=>void a.Kr.resume(),0))});a.addOnDisposeCallback(()=>{_.Udg(a.Kr,b)})},EFF=function(a){const b=DFF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.AQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.BQa(b,f=>!f.Ce()).show().each(f=>{_.Yg(f,"KBnpr")})},GFF=
class extends _.ms{static Sa(){return{service:{Kr:_.iQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(BFF.hdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.iS(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(BFF.hdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.iS(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");CFF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;CFF(this)}};this.Kr=a.service.Kr;this.Ba=_.wLd();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.um=a.isEmpty()?new _.ko([]):_.DSa(a,
"GDPwke");this.um.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});BFF.k9d&&(!BFF.l9d||DFF(this).size()>0)&&
FFF(this)}Ha(a){const b=_.oo(this.um,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
GFF.prototype.$wa$T13UJb=function(){return this.Ha};_.os(_.vKr,GFF);
_.w();
_.v("IoGlCf");
_.Iqd=new _.Wf(_.O1a);
_.w();
_.bF=_.y("C8HsP",[_.O1a]);
var Jqd;_.cF=new Set;Jqd=function(a,b){b.Ea()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Ca(a)};_.dF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XV())!=null?c:"");Jqd(a,b);a.Ha.resolve(b);a.UNc(b)};_.eF=function(a,b,c){Jqd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Kqd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Jqd(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.gg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{SEe:c,interactionVed:d,Wg:f,uha:e})};
_.fF=class extends _.ms{static Sa(){return{service:{vIa:_.Iqd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.vIa=a.service.vIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.eF(this,a.data.element,a.data.Qp):_.dF(this,a.data.Qp)}async dA(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Kqd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Kqd(this,a,this.Aa.get(c),
c):_.Kqd(this,a)}else _.Kqd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.fg(a,"ictx"))||void 0:void 0}UNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.cF.has(a)&&this.vIa.UNc(a)}async AOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.fF.prototype.$wa$M5Scjd=function(){return this.Ta};_.fF.prototype.$wa$zYAnae=function(){return this.Ca};_.fF.prototype.$wa$h5M12e=function(){return this.Oc};_.fF.prototype.$wa$mKCalb=function(){return this.dA};_.fF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.os(_.bF,_.fF);
_.cF.add(10);_.cF.add(15);_.cF.add(16);_.cF.add(18);_.cF.add(19);_.cF.add(25);_.cF.add(36);_.cF.add(21);_.cF.add(22);_.cF.add(23);_.cF.add(24);_.cF.add(26);_.cF.add(27);_.cF.add(28);_.cF.add(29);_.cF.add(31);_.cF.add(40);_.cF.add(32);_.cF.add(33);_.cF.add(35);
_.v("C8HsP");


_.w();
_.Mrd=_.y("gOTY1",[_.Rya,_.O1a]);
_.rF=class extends _.m{constructor(a){super(a)}};_.rF.prototype.rb="PFrTzf";
_.Uqd=function(a,b){return _.Zi(a,1,_.iF,b)};_.Vqd=function(a){return _.hj(a,_.Hu,1,_.Sqd)};_.nF=function(a,b){return _.lj(a,1,_.Sqd,b)};_.oF=function(a,b){return _.ch(a,3,b)};_.Wqd=function(a,b){return _.ch(a,7,b)};_.Xqd=_.Ub(_.mF);
_.v("gOTY1");
var Nrd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Prd=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Ord(a,p))))),h=new Set,k=g.filter(p=>h.has(p.XV())?!1:(h.add(p.XV()),!0)),l=_.$qd(_.Yqd(new _.pF,k),a.streamId);a.vic&&
l.setQuery(a.vic);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.mF,p,d)}return l}finally{f()}},Ord=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Qrd(a,b);a.Ca.set(b,c);return c},Qrd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.zrd)try{return c(await d(a.yk.resolve(b,_.mF)))}catch(e){c()}return c(await d(a.zc(b,_.xo))).dA()}finally{d()}},Rrd=class extends _.ms{static Sa(){return{service:{yk:_.iZa,vIa:_.Iqd},Cf:{coa:_.rF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.yk=a.service.yk;this.vIa=a.service.vIa;let b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.vic=_.wi(this.getData("q"));this.coa=a.Cf.coa;_.zrd||this.qo(this.initialize(),_.fo)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=Nrd(this);a(await b(this.registerStream(c)))}finally{b()}}async bwb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.SEe)!=null?d:null;d=f?e:null;let g=void 0;if(_.zrd){const l=Nrd(this);g=b(await c(Prd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Ord(this,e)));let k;b(await c(this.vIa.navigateToView({streamId:this.streamId,historyId:h.XV(),resultElement:e,BIb:_.$va(a)+_.Bh,YTc:_.vj(h,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.uha,coa:(k=this.coa)!=null?k:void 0,stream:g})))}finally{c()}}eGc(a){this.vIa.AOa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.zrd&&!this.oa.includes(d)){const e=Nrd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.zrd){const c=Nrd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Rq;this.Da=h.promise;d(await e(g));const k=
d(await e(Prd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.vIa.registerStream(this,k))):d(await e(this.vIa.ARe(this,k)));h.resolve()}finally{e()}}Vb(){_.zrd||this.vIa.Knc(this,this.streamId)}};Rrd.prototype.$wa$k4Iseb=function(){return this.Vb};Rrd.prototype.$wa$sCDZjb=function(){return this.Ha};Rrd.prototype.$wa$beCLof=function(){return this.Ea};Rrd.prototype.$wa$C6KsF=function(){return this.eGc};Rrd.prototype.$wa$T2P31d=function(){return this.bwb};_.os(_.Mrd,Rrd);
_.w();
_.wKr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var HFF=class extends _.m{constructor(a){super(a)}};HFF.prototype.rb="JDto1e";_.IFF=class extends _.yi{static Sa(){return{jsdata:{kGe:HFF}}}constructor(a){super();a=this.data=a.jsdata.kGe;var b=_.qm("GMFBpe",this.V$());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Xr(_.wKr,_.IFF);
_.w();
_.xKr=_.y("XW992c",[_.wKr,_.Ql]);
_.v("XW992c");
var JFF=class extends _.ms{static Sa(){return{model:{Wyc:_.IFF},service:{Ub:_.Xu}}}constructor(a){super(a.Oa);this.Wyc=a.model.Wyc;this.Ub=a.service.Ub;var b=this.Wyc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={nAe:_.Le(b,1),yMa:_.t(b,3)},_.Wg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Lp(_.Lp(_.IVa(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Lp(_.IVa(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};JFF.prototype.$wa$Dl4LN=function(){return this.oa};_.os(_.xKr,JFF);
_.w();
_.v("G6wU6e");
_.w4F=new _.Wf(_.Z1a);
_.w();
_.tK=class extends _.m{constructor(a){super(a,2)}Zv(){return _.rh(this,_.XJ,1,_.sh())}};_.tK.prototype.rb="U9CFPc";_.pwe=[-2,{},_.F,_.owe];
_.NP=class extends _.m{constructor(a){super(a)}JNb(){return _.Oe(this,_.tK,2)}};_.NP.prototype.rb="X2sNs";
_.KWf=function(a,b){return _.ch(a,1,b)};_.LWf=function(a,b){return _.Jb(a,_.XJ,2,b)};_.MWf=function(a){return _.n(a,_.Wte,15)};_.NWf=_.Ub(_.XJ);_.OWf=_.Ub(_.YJ);new _.vi(_.XJ);_.Po.XZxcdf=function(a){return _.Ro(_.So(a.AP()))};new _.vi(_.tK);_.Po.U9CFPc=_.Oo;_.Tq(_.tK,_.XJ,function(a){return a.Zv()});_.HP=_.Kb(444383007,_.gF,_.YJ);_.hF[444383007]=_.vwe;var PWf=new _.vi(_.YJ);PWf.Wa=new _.vi(_.bue);PWf.Ab=_.HP;_.Po.j0Opre=function(a){return _.Ro(_.So(a.Ef()))};_.Tq(_.YJ,_.XJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Tq(_.YJ,_.bue,function(a){a=a.qDa();return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Ro(_.So(a.Ef()))};
_.VZf=function(a){return(0,_.OWf)(a)?a.getId():(0,_.Xqd)(a)?a.XV():a.getUniqueId()};
_.UZf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var WZf;WZf=function(a){if((0,_.NWf)(a))return a;if((0,_.Xqd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.HP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.XZf=class extends _.yi{static Sa(){return{Cf:{CFb:_.NP}}}constructor(a){super();this.oa=a.Cf.CFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.qm("WA6vPb",this.V$());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.qm("LgL7He",this.V$());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.Cd(this.getData("count"),-1)}this.Ca=a}bda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.tK,2):null;return a?_.Cg(a.Zv()):_.Cg([])}return this.Aa.promise}Zv(){return this.bda().then(a=>
a.map(WZf).filter(b=>b!=null))}ZEc(){return this.Ba.promise}lee(){return this.ZEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=WZf(d);e&&b.set(a,e)}return b})}zD(a,b){b&&_.VZf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.vJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Xr(_.UZf,_.XZf);
_.w();
_.Vlu=!!(_.Hi[27]>>17&1);_.Wlu=!!(_.Hi[27]>>18&1);_.Xlu=!!(_.Hi[27]>>19&1);_.Ylu=!!(_.Hi[27]>>20&1);
_.jNr=_.y("Um3BXb",[_.UZf]);
_.XE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new Cpd(a,b,c))};var Cpd=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.Hga=a}};
_.PAb=!!(_.Hi[39]>>16&1);_.QAb=!!(_.Hi[39]>>20&1);_.RAb=!!(_.Hi[39]>>21&1);_.SAb=!!(_.Hi[39]>>22&1);_.TAb=!!(_.Hi[39]>>24&1);_.UAb=!!(_.Hi[39]>>28&1);_.VAb=!!(_.Hi[40]&4);
_.v("Um3BXb");
var A4F,y4F,B4F;_.z4F=function({construct:a}){y4F.push({construct:a})};A4F=_.Wb(_.YJ);y4F=[];
B4F=class extends _.ms{static Sa(){return{model:{laa:_.XZf},Cf:{XTc:_.YJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Lr=a.Cf.XTc;if((this.Ca=this.getData("au").Nb())&&this.Lr){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;const e=A4F(this.Lr.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Lr=e}a.model.laa.zD(this.getRoot().el(),this.Lr);_.XE(this);let d;(c=(d=this.Lr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.w2(a)}X4a(){let a,b;return(b=(a=this.Lr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.rm("srrRv",this.getRoot().el());b=_.rs(this,b.eq(0),"YsWoif").el();_.Ov([new _.Tn(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.rs(this,a.eq(0),"YsWoif").el();_.Ov([new _.Tn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Rm(a,"display","none")}Oc(a){if(this.Lr&&
this.Lr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Tt:a.event});var f;(a=(f=this.Lr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}yg(){this.notify("BUYwVb")}If(){this.Aa||(_.Ov([new _.Tn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}w2(a){for(const b of y4F)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Vlu;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.If()}};B4F.prototype.$wa$bNsLWe=function(){return this.Ba};B4F.prototype.$wa$L6cTce=function(){return this.hidden};B4F.prototype.$wa$TSZdd=function(){return this.If};B4F.prototype.$wa$AwdEqd=function(){return this.yg};B4F.prototype.$wa$h5M12e=function(){return this.Oc};B4F.prototype.$wa$XEuVS=function(){return this.Ea};B4F.prototype.$wa$RrAr1=function(){return this.Da};B4F.prototype.$wa$TsqBdc=function(){return this.X4a};
_.os(_.jNr,B4F);
var C4F=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.bf(_.dd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Nue(a,d))),e.toggleClass("srrRv",c))},E4F=function(a,b){if(!a.closest(g=>D4F.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},D4F=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.z4F({construct(a){const b=_.wi(a.getData("docid"));b&&(_.VAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Ch(a,{service:{AHc:_.PP,focus:_.w4F}}).then(f=>{const g=f.service.focus;f=f.service.AHc;f.addListener(h=>{C4F(a,g,b,h)});C4F(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{E4F(c,a.Ya("tdeeNb"))});
E4F(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Yn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Zn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.qjg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.njg=function(a){var b=new _.ijg,c=_.fg(a,"graftType");b.oa=c;b=_.jjg(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.kjg(_.ljg(_.mjg(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.jjg=function(a,b){a.Ka=b;return a};_.mjg=function(a,b){a.Ca=b;return a};_.ljg=function(a,b){a.Ma=b;return a};_.kjg=function(a,b){a.Ea=b;return a};_.ojg=function(a,b){a.Jia=b;return a};
_.ijg=class{build(){const a=_.xm("DIV");this.id&&(a.id=this.id);this.Jia&&_.eg(a,"ved",this.Jia);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}od(a){this.id=a;return this}};
_.bdg=function(a,b){return _.ch(a,5,b)};_.cdg=function(a,b){return _.ch(a,6,b)};_.ddg=function(a,b){return _.ch(a,7,b)};_.edg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Qo(){return _.th(this,9)}Ba(){return _.vj(this,9)}wE(){return _.t(this,11)}A0(){return _.vj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.ch(this,12,a)}Fh(){return _.th(this,12)}};_.fdg=[0,[0,_.zl,_.D,-1,_.Kk,_.Kl],-1,2,_.D,-8,_.C];_.gdg=_.Qb(_.fdg);
_.v("ukVXp");
_.rjg=!!(_.Hi[54]&8192);



_.w();
_.r_f=function(a){return _.Xh(a,1,2)};_.s_f=function(a){return _.Xh(a,2,2)};_.t_f=function(a,b){return _.Xh(a,3,b)};
_.b_f=function(a,b){return _.ch(a,9,b)};_.c_f=function(a,b){return _.ch(a,10,b)};_.d_f=function(a,b){return _.ch(a,12,b)};_.e_f=function(a,b){return _.zi(a,2,b)};_.f_f=function(a,b){return _.zi(a,3,b)};_.g_f=function(a,b){return _.Xh(a,1,b)};_.h_f=function(a,b){return _.ch(a,2,b)};var i_f=[0,_.D,_.C];var j_f=[0,_.D,_.sl,_.B,_.D];var k_f=class extends _.m{constructor(a){super(a)}};k_f.prototype.rb="IV0Wqf";var l_f=[0,_.D,-1];_.m_f=function(a,b){return _.ch(a,3,b)};_.n_f=function(a,b){return _.ch(a,4,b)};_.o_f=function(a,b){return _.ch(a,13,b)};_.p_f=function(a,b){return _.ch(a,18,b)};
_.q_f=class extends _.m{constructor(a){super(a,37)}wE(){return _.t(this,3)}A0(){return _.vj(this,3)}lD(){return _.t(this,4)}tna(){return _.vj(this,4)}xf(){return _.t(this,5)}Sy(){return _.th(this,5)}Jv(){return _.t(this,11)}zI(){return _.t(this,13)}ELa(){return _.vj(this,13)}VMb(){return _.t(this,18)}Km(){return _.t(this,31)}Rfb(){return _.n(this,k_f,32)}};_.q_f.prototype.rb="onFC6b";_.OP=_.Kb(2003,_.XJ,_.q_f);_.Vte[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,j_f,1,i_f,1,_.C,1,_.C,2,_.C,_.D,1,_.D,l_f,1,_.D,_.uo,_.C];
var $Zf=class extends _.m{constructor(a){super(a)}};$Zf.prototype.rb="LMXOyf";_.a_f=_.Kb(2009,_.XJ,$Zf);_.Vte[2009]=[0,_.C];
_.v("cNgdQc");
var G_f,F_f,E_f;
_.H_f=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.OP))==null?void 0:c.wE(),e;d&&((e=_.cd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.sla(d)==="/licensed-image"&&(b==null||_.g_f(b,18));switch(b==null?void 0:_.bk(b,1)){case 16:c=a.Ca;d=new _.Xte;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Ba;e=E_f(F_f(G_f(_.t_f(_.s_f(new _.Wte),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(E_f(F_f(G_f(_.t_f(_.s_f(new _.Wte),2)))));break;case 18:a.Ba(_.s_f(_.r_f(G_f(new _.Wte))));break;
case 20:a.Ba(_.r_f(_.s_f(new _.Wte)));break;case 23:a.Ba(E_f(F_f(G_f(_.t_f(_.r_f(_.s_f(new _.Wte)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.yna())===18;(c||g||(b==null?void 0:(f=b.Be(_.a_f))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.t_f(a.Da(),2)}};_.I_f=function(a){a&&(a.oa(_.OP,a.Be(_.OP)||new _.q_f),a=a.getExtension(_.OP),a.zI()||_.o_f(a,a.VMb()||_.cd(a.wE()||"")))};G_f=function(a){return _.Xh(a,4,2)};F_f=function(a){return _.Xh(a,7,2)};
E_f=function(a){return _.Xh(a,8,2)};
_.w();
_.Uu=_.y("btdpvd");
_.v("btdpvd");
_.Vu=function(a="/gen_204",b=!1){a=_.Ln((new _.Ve).setPath(a),"ei",(0,_.gm.Zu)());let c=new Map;_.Jna(c,b,!1);for(let [d,e]of c)_.Ln(a,d,e);return a};_.Wu=class extends _.go{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.ag(_.Uu,_.Wu);
_.w();
_.grg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.K7f=class extends _.m{constructor(a){super(a)}getComponent(){return _.Cj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.K7f.prototype.rb="hSHrZ";_.L7f=_.Kb(479063922,_.gF,_.K7f);_.hF[479063922]=[0,_.G];_.M7f=class extends _.m{constructor(a){super(a)}};_.N7f=_.Kb(478005625,_.gF,_.M7f);_.hF[478005625]=[0];_.O7f=class extends _.m{constructor(a){super(a)}};_.P7f=_.Kb(476392984,_.gF,_.O7f);_.hF[476392984]=[0];_.Q7f=class extends _.m{constructor(a){super(a)}};_.R7f=_.Kb(476964097,_.gF,_.Q7f);_.hF[476964097]=[0];_.S7f=class extends _.m{constructor(a){super(a)}};_.T7f=_.Kb(479598388,_.gF,_.S7f);_.hF[479598388]=[0];
_.m6f=!!(_.Hi[27]>>22&1);_.n6f=!!(_.Hi[39]&4);_.o6f=!!(_.Hi[39]&256);_.p6f=!!(_.Hi[39]&512);_.q6f=!!(_.Hi[39]&1024);_.r6f=!!(_.Hi[39]&2048);_.s6f=!!(_.Hi[39]&4096);_.t6f=!!(_.Hi[39]>>15&1);_.u6f=!!(_.Hi[39]>>17&1);_.v6f=!!(_.Hi[39]>>26&1);_.w6f=!!(_.Hi[39]>>29&1);_.x6f=!!(_.Hi[40]&1);_.y6f=!!(_.Hi[40]&2);_.z6f=!!(_.Hi[82]&128);_.A6f=!!(_.Hi[93]&1024);_.B6f=!!(_.Hi[93]&8192);
_.I5f=[0,_.kl,_.Vk,_.D,-1,_.Vk,-4];
_.J5f=[0,_.kl,_.B,-5,_.Gl,_.B,_.D,1,_.G,1,_.Gl,_.B,_.zl,_.D,[0,[0,[1,2,4],_.fl,-1,_.C,_.fl,_.C,-2,_.I5f],_.Hl],_.zl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Hl,_.zl];
_.K5f=class extends _.m{constructor(a){super(a)}};_.K5f.prototype.rb="L63THe";_.L5f=function(a,b){return _.Xh(a,6,b)};_.M5f=class extends _.m{constructor(a){super(a)}Khd(){return _.$h(this,1)}Oub(){return _.A(this,4)}};var N5f=[0,_.D];var O5f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.ch(this,1,a)}Tg(){return _.th(this,1)}getDescription(){return _.t(this,3)}Oh(){return _.vj(this,3)}};O5f.prototype.rb="iq2AOc";var P5f=[0,_.D,-3];var Q5f=[0,_.D,-2];_.R5f=class extends _.m{constructor(a){super(a)}TTa(){return _.A(this,1)}XMb(){return _.$h(this,1)}};_.R5f.prototype.rb="q7YeBe";var S5f=[0,_.C];var T5f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.ch(this,1,a)}Tg(){return _.th(this,1)}};T5f.prototype.rb="ki9qnf";var U5f=[0,_.D,-1];var V5f=[0,_.D,-1,_.C,_.D,_.B,_.sl,_.D,-1];var W5f=[0,_.Bt,-1,_.Vk];_.X5f=class extends _.m{constructor(a){super(a)}Bx(){return _.Aj(this,1)}aO(){return _.yk(this,1)}d8(){return _.qj(this,1)}mD(){return _.Aj(this,27)}kZ(){return _.Aj(this,14)}qz(){return _.t(this,13)}OTa(){return _.vj(this,13)}sS(){return _.Aj(this,5)}getDescription(){return _.t(this,7)}Oh(){return _.vj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.ch(this,10,a)}vd(){return _.th(this,10)}Pl(){return _.n(this,_.At,16)}Pw(){return _.Ui(this,_.At,16)}C$b(){return _.t(this,28)}};
_.X5f.prototype.rb="XHLF5e";var Y5f=[0,_.kl,_.B,_.Bt,_.Qk,_.kl,1,_.D,-1,_.B,_.D,W5f,_.Bt,_.D,_.kl,_.i3f,_.Bt,_.D,_.kl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Qk,_.kl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.kl,[0,_.C,_.J5f,_.C,-2]];var Z5f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}He(a){return _.ch(this,3,a)}Tg(){return _.th(this,3)}getDescription(){return _.t(this,5)}Oh(){return _.vj(this,5)}hh(){return _.t(this,6)}Mm(){return _.th(this,6)}Kv(){return _.A(this,7)}Jra(){return _.$h(this,7)}Bx(){return _.Aj(this,13)}aO(){return _.yk(this,13)}d8(){return _.qj(this,13)}Oo(){return _.Aj(this,14)}pD(){return _.yk(this,14)}C$b(){return _.t(this,19)}};Z5f.prototype.rb="LnsNtd";_.$5f=[0,_.G];var a6f=[0,_.Nk,_.D,-4,_.C,_.B,_.Qk,_.D,_.C,_.D,_.kl,-1,_.Vk,_.Nk,_.B,_.$5f,_.D];var b6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}He(a){return _.ch(this,3,a)}Tg(){return _.th(this,3)}getDescription(){return _.t(this,5)}Oh(){return _.vj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.ch(this,6,a)}oga(){return _.th(this,6)}};b6f.prototype.rb="IJvtCf";var c6f=[0,_.Nk,_.D,-1,_.sl,_.D,-2,_.B,_.Dl];var d6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.ch(this,1,a)}Tg(){return _.th(this,1)}getDescription(){return _.t(this,2)}Oh(){return _.vj(this,2)}getDuration(){return _.t(this,3)}m2(){return _.Ue(this,3)}Nfa(){return _.vj(this,3)}VK(){return _.t(this,7)}Gja(){return _.th(this,7)}qxa(){return _.vj(this,7)}};d6f.prototype.rb="RwqoNd";var e6f=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Dl];var f6f=[0,_.D,_.C];_.VP=function(a){return _.n(a,_.X5f,13)};_.g6f=function(a){return _.n(a,_.R5f,16)};_.h6f=class extends _.m{constructor(a){super(a)}Qxa(){return _.n(this,b6f,1)}tU(){return _.n(this,Z5f,2)}getVideo(){return _.n(this,d6f,9)}clearVideo(){return _.Ue(this,9)}Mja(){return _.Ui(this,d6f,9)}Ca(){return _.n(this,T5f,14)}vI(){return _.n(this,O5f,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.ch(this,5,a)}vd(){return _.th(this,5)}xj(){return _.t(this,6)}};_.h6f.prototype.rb="yYSjs";_.WP=_.Kb(2006,_.XJ,_.h6f);_.Vte[2006]=[0,c6f,a6f,_.D,-5,e6f,1,Q5f,V5f,Y5f,U5f,N5f,S5f,f6f,P5f];
_.uF=function(a,b){return _.Ai(a,1,_.iF,b)};_.vF=function(a,b){return _.Jb(a,_.gF,1,b)};
var ATh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.PQ())===9},BTh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.CTh=new BTh;var DTh=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.HP);let c,d,e;return ATh(b)||(b==null?void 0:b.getType())===1&&!ATh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.WP))==null?void 0:(e=_.g6f(d))==null?void 0:e.TTa())!==!0}};(new BTh).register(a=>new DTh(a.hc));
var nTh;_.oTh=function(a,b=!0){const c=nTh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Dq`"+a),{level:b?2:0})};nTh=document;
var pTh,sTh,tTh,uTh,vTh,wTh,xTh,yTh,rTh,zTh;_.qTh=function(a,b=!0){const c=_.oTh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.pjg(c.getAttribute("data-ceid"),_.ena(_.sdg(d))):null,{node:f,XJ:g}=_.mQ(pTh);f.appendChild(c.content.cloneNode(!0));return{Jka:f,UEa:!0,k6:{dispatch:()=>{g({Uf:_.fQ(d)});e==null||e.dispatch()}}}}:null};
pTh=function(a){rTh(a);let b;b="<div"+_.W("")+_.X("")+_.V(sTh(a)+"")+">";const c=_.Pz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Pz(a)+"</div>";a.Ea();return _.x(b)};sTh=function(a){return _.Oz(a,{Hb:233505,track:[4,3]}).attributes};tTh=function(){return""};uTh=function(){return""};vTh=function(){return!0};wTh=function(){return!1};xTh=function(a){rTh(a);return _.Pz(a)};yTh=function(a){rTh(a);var b="<div"+_.W("")+_.X("")+_.V(sTh(a)+"")+">";const c=_.Pz(a);b+=c+_.Pz(a)+"</div>";return _.x(b)};
rTh=function(a){a.oa(zTh)||a.Aa(zTh,{},xTh,yTh,vTh,wTh,"",sTh,"",tTh,"",uTh)};zTh="t-EAc4Jloiu8E";
var sSh,tSh,uSh,vSh,ySh,zSh,ASh;_.rSh=function(a){return' jscontroller="'+_.Q("auEaVe")+'" jsmodel="'+_.Q("G7J1If")+'" data-lhcontainer="'+_.Q("1")+'" decode-data-ved="'+_.Q("1")+'" jsaction="'+_.Q("rcuQ6b:npT2md")+'"'+_.Oz(a,{Hb:124952,track:[4,3]}).attributes};sSh=function(){return""};tSh=function(){return""};uSh=function(){return!0};vSh=function(){return!1};ySh=function(a,b){_.wSh(a);return _.xSh(a,b.content)};
zSh=function(a,b){_.wSh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rSh(a,c)+"")+">";c=_.xSh(a,c);b+=c+_.Pz(a)+"</div>";return _.x(b)};_.xSh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Kz(a,b)){var d=_.Mz(a,b);c+=_.Lz(a,b)?"":d}return c+=_.Pz(a)};
_.wSh=function(a){a.oa(ASh)||a.Aa(ASh,{content:0},ySh,zSh,uSh,vSh,"",_.rSh,"Z7HyUd ",sSh,"",tSh)};ASh="t-1iWbn7GIJOY";
var ESh,FSh,GSh,HSh,ISh,JSh,KSh,CSh,BSh,LSh;_.DSh=function(a){BSh(a);let b="";const c=CSh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};ESh=function(){return""};FSh=function(){return""};GSh=function(){return""};HSh=function(){return!0};ISh=function(){return!1};JSh=function(a){BSh(a);return CSh(a)};KSh=function(a){BSh(a);a=CSh(a);return _.x(a)};CSh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rSh(a,null)+"")+">"+_.xSh(a,null)+"</div>"};
BSh=function(a){a.oa(LSh)||(a.Aa(LSh,{},JSh,KSh,HSh,ISh,"",ESh,"",FSh,"",GSh),_.wSh(a))};LSh="t-KakuStWkHGQ";
var L6f=class extends _.m{constructor(a){super(a)}Kw(){return _.t(this,1)}YV(){return _.vj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Fh(){return _.th(this,2)}};L6f.prototype.rb="ZhEqId";_.M6f=_.Kb(477233885,_.gF,L6f);_.hF[477233885]=[0,_.D,-1];
_.K6f=_.y("nKrFPc",[_.Zr]);
_.t3f=function(a,b){return _.Zh(a,8,b)};_.u3f=function(a,b){return _.Zh(a,9,b)};_.UP=function(a){return _.A(a,10)};_.w3f=function(){var a=new _.v3f;return _.Zh(a,10,!0)};_.v3f=class extends _.m{constructor(a){super(a)}aj(){return _.t(this,2)}It(){return _.th(this,2)}};_.v3f.prototype.rb="ZEIdFc";
_.N6f=_.ru({zg:!1,name:"fC4dIb",qg:_.K6f,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{coa:function(){},oYf:function(){},hc:function(){},R1:function(){},pLd:function(){}},Eg:()=>({variant:null,Wf:[],hg:{}}),Dg:{},children:{}});
var kVf=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.Ue(this,1)}Fh(){return _.th(this,1)}};kVf.prototype.rb="TrFC3b";var lVf={qO(){return["q"]},Rk(a,b){_.Hv(new _.Nv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.Kv(new _.Nv(b.searchParams,a),a.Fh,a.getQuery,"q")}};var mVf;mVf=null;_.EP=class extends _.cx{constructor(a,b){super(a);new _.dx(this);this.Co=_.ax(b,this,new _.$w(lVf))}static Pm(){return kVf}static un(a){return mVf?mVf:mVf=_.Zw().then(b=>{b=new _.EP(kVf,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Oo;
_.v("L8BGsc");
var GTh=function(a){return{NV:_.Ma(_.Mb(_.cj(a,1)),4),KV:_.t(a,2),dU:a.getFeatureCallbackVersion()}},HTh=function({r5:a,ids:b}){const {oh:c,hH:d}=_.tdg(233506),e=_.ojg(new _.ijg,c);if(a){b=a.dU;const f=a.KV;_.kjg(_.ljg(_.mjg(e,a.NV),b),f)}else b&&_.jjg(e,"imgv").od(`imgv-${b.PYc}-${b.Dic}`);return{element:e.build(),oh:c,hH:d}},JTh=function(a,b){const {node:c,XJ:d}=_.mQ(ITh);b({dispatch:()=>void d({Uf:_.fQ(a)})});return c},KTh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
LTh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Be(_.OP))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.yna())!==9){let e;b=(a==null?void 0:(e=a.Be(_.a_f))==null?void 0:_.A(e,1))!==!0}return b},MTh=function(a,b,c){_.kF(a)||a.Ca(new _.jF);a=_.kF(a);b=_.vF(new _.iF,(new _.gF).oa(b,c));_.uF(a,b)},PTh=async function(a,b,c){return b?await NTh(a,b,c):OTh()},NTh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Zf(a,{service:{component:_.Wr,
Wd:_.$u}}))),g=f.service.component,h=f.service.Wd,k=_.t(b,29)?41:1,l=_.LWf((new _.YJ).setType(k),b).od(b.getUniqueId());_.H_f(l);_.I_f(b);const p=_.vF(new _.iF,(new _.gF).oa(_.HP,l));QTh(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.N6f,a,null,{hc:p,R1:_.u3f(_.t3f(_.w3f(),r>0),r<z-1)})));return K=>{const M=_.mQ(_.DSh),{output:R,d2a:T}=h.v8a(()=>E.render(),{Ue:_.Vh(M.node,3)});M.node.appendChild(R);return{Jka:M.node,UEa:!0,
k6:{dispatch:()=>{M.XJ({Uf:_.fQ(K)});h.mwa(T)}}}}}finally{e()}},OTh=async function(){return a=>{const b=_.mQ(RTh);return{Jka:b.node,UEa:!1,k6:{dispatch:()=>{b.XJ({Uf:_.fQ(a)})}}}}},QTh=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.HP))==null?void 0:c.getImage();MTh(a,_.N7f,new _.M7f);MTh(a,_.P7f,new _.O7f);(d==null?void 0:d.yna())!==23&&(MTh(a,_.R7f,new _.Q7f),LTh(d)&&(MTh(a,_.L7f,(new _.K7f).setComponent(1)),MTh(a,_.T7f,new _.S7f)))},TTh=function(a,b){const c=new STh;if(a){var d=
_.kk(c,1,a.NV);d=_.ch(d,2,a.KV);a=_.ch(d,3,a.dU);_.$Ea(a,4,b)}return c},UTh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},STh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.t(this,3)}},VTh=_.Wb(_.XJ),WTh=_.Pb(_.edg,_.fdg),XTh=function(){return""},YTh=function(){return"height:100%;"},ZTh=function(a){return _.Oz(a,{Hb:273509,track:[3]}).attributes},$Th=function(){return!0},aUh=function(){return!1},
cUh=function(a){bUh(a);return _.Pz(a)},dUh=function(a){bUh(a);var b="<div"+_.W("")+_.X(YTh(a)+"")+_.V(ZTh(a)+"")+">";const c=_.Pz(a);b+=c+_.Pz(a)+"</div>";return _.x(b)},bUh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},cUh,dUh,$Th,aUh,"",ZTh,"",XTh,"",YTh)},ITh=function(a){bUh(a);let b;b="<div"+_.W("")+_.X(YTh(a)+"")+_.V(ZTh(a)+"")+">";const c=_.Pz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Pz(a)+"</div>";a.Ea();return _.x(b)},eUh=function(a,b){const c=b?a.Jbb:a.mMa;var d;
let e;const f=(d=_.ij(a.pluginData,STh,1))==null?void 0:(e=_.Gk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.n(a.pluginData,STh,2))==null?void 0:(h=_.Gk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.n(a.pluginData,STh,2))==null?void 0:(l=_.Gk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,STh,1).serialize():_.Oe(a.pluginData,STh,2).serialize()];let p,q;return[(p=c==null?void 0:c.dU)!=null?p:"",(q=c==null?void 0:c.KV)!=null?q:"",f,d,g]},fUh=function(a){let b,c;return((b=
a.lda)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.lda)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.lda},gUh=class{get Jbb(){const a=_.n(this.pluginData,STh,1);return a?GTh(a):void 0}get mMa(){const a=_.n(this.pluginData,STh,2);return a?GTh(a):void 0}constructor(a,b,c,d,e,f){this.pluginData=a;this.Yd=b;this.query=c;this.FXa=d;this.source=e;this.Ba=f;this.Tk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);
try{const c=[];let d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(this.Jbb||f&&g)if(this.um=HTh({r5:this.Jbb,ids:{PYc:f,Dic:g}}),f&&g)e=new Map(this.Ba),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.qjg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.Jbb){let q;e=(q=_.n(this.pluginData,STh,1))==null?void 0:
_.Gk(q,4);d=_.QAb?_.qjg("async",...eUh(this,!0)):_.Oe(this.pluginData,STh,1).serialize()}this.um&&c.push(_.zVb(this.um.element,{urlParams:e,Ps:_.grd?void 0:new _.kw(d)}));this.lda&&this.mMa&&!this.oa&&(_.TAb||c.push(_.zVb(this.lda,{urlParams:this.lbc,Ps:_.grd?void 0:new _.kw(_.QAb?_.qjg("hero",...eUh(this,!1)):_.Oe(this.pluginData,STh,2).serialize())})));const [l,p]=a(await b(Promise.all(c)));this.cDa=l;this.Aa=p}finally{b()}}UC({Tl:a,ED:b}){const c={nG:!1,fE:!1};this.Tk=JTh(a,b);if(this.FXa){const {UEa:d,
Jka:e,k6:f}=this.FXa(this.Tk);b(f);this.lda=e;this.oa=d;if(!d&&this.mMa){b=_.fQ(this.Tk);const g=this.mMa.dU,h=this.mMa.KV;this.lda=_.kjg(_.ljg(_.mjg(_.ojg(new _.ijg,b),this.mMa.NV),g),h).build()}this.lda.style.height="100%";this.Tk.appendChild(this.lda);c.fE=!0}else c.fE=!1;a.appendChild(this.Tk);c.nG=!0;return c}async render({ED:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.um&&(this.um.element.style.display="none",this.Tk.appendChild(this.um.element));
let f;const g=(f=this.cDa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.um){const h=_.Fp(this.Yd.oa(),this.um.hH);let k;const l=(k=this.lda)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.um.element),_.Jp(h,new _.Uh(_.fQ(l),3)));a({dispatch:()=>void h.log(!0)});this.um.element.style.display="";_.nrd&&this.um.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Tk,
_.PAb?"lIYthf":"sm6kQ")}finally{c()}}lDd(a){if(this.Tk){var b=_.PAb?"lImSde":"OPpNPb",c=_.PAb?"XgCUZb":"wMvXeb";_.Yg(this.Tk,a?b:c)}}setActive(a){this.isActive=a;if(this.Tk){const b=this.Tk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}c3a(){let a="";try{let b,c;a+=((b=this.Tk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}g3a(){let a;return(a=this.lda)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}UV(){let a,b,c;return(c=(a=this.lda)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.lda)==null?void 0:b.querySelector(".VB2c0b")}Web(){const a=this.UV();return a?_.Ne(a):void 0}xfb(){if(_.nrd)return{Egb:fUh(this)}}Veb(a){if(_.rjg&&!a&&(a=KTh(_.t(this.pluginData,5))))return{QFa:a,Iha:!1,UNa:_.tOb};if(_.nrd)return{Egb:fUh(this)}}dVb(){return _.rjg?KTh(_.t(this.pluginData,5))!=null:!1}QAb(a){_.rjg&&
KTh(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.gdg)(this.pluginData)}},hUh=function(){return""},iUh=function(){return""},jUh=function(){return""},kUh=function(){return!0},lUh=function(){return!1},oUh=function(a){mUh(a);return nUh(a)},pUh=function(a){mUh(a);a=nUh(a);return _.x(a)},nUh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.Q("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.dTh(a)+"")+">"+_.eTh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},mUh=function(a){a.oa(qUh)||(a.Aa(qUh,{},oUh,pUh,kUh,lUh,"",hUh,"",iUh,"",jUh),_.cTh(a))},qUh="t-yGLc6CRbXSY";var RTh=function(a){rUh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=sUh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},tUh=function(){return""},uUh=function(){return""},vUh=function(){return""},wUh=function(){return!0},xUh=function(){return!1},yUh=function(a){rUh(a);return sUh(a)},zUh=function(a){rUh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=sUh(a);return _.x(b+(a+"</div>"))},sUh=function(a){var b=_.xz(_.pi().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Uo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Uo())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rSh(a,c)+"")+">"+_.xSh(a,c)+"</div>"},rUh=function(a){a.oa(AUh)||(a.Aa(AUh,{},yUh,zUh,wUh,xUh,"",tUh,"",uUh,"",vUh),_.wSh(a),mUh(a))},AUh="t-xZRmxm-kWc4";var BUh,CUh,DUh;BUh=!1;CUh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return VTh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.XJ)))}catch(e){c()}}}finally{d()}};DUh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.qTh(g,!!c));b||(b=e(await f(PTh(a,c,d))));return b}finally{f()}};
_.EUh=class extends _.go{static Sa(){return{service:{component:_.Wr,Wd:_.$u,Ec:_.Xu,yk:_.iZa},Ge:{Qm:_.EP}}}prefetch(){BUh||(BUh=!0,this.Nf.bpa(_.N6f))}constructor(a){super();this.Nf=a.service.component;this.Nd=a.service.Wd;this.Ub=a.service.Ec;this.Qm=a.Ge.Qm;this.oa=a.service.yk}async Trb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.ro(a);e={entrypoint:a,Vud:e};const g=_.gw(a);if(g){e.nba=g;let h,k;e.urlParams=UTh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.gw(p);if(!g||!q)throw Error("Eq");e.mMa=q;let r,u;e.lbc=UTh((r=p.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}else{const h=(a==null?void 0:a.getAttribute("encodedQld"))||(a==null?void 0:a.getAttribute("eqld"))||"",k=new Map;h&&k.set("eqld",h);e.urlParams=k}e.xJ=c(await b(CUh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),
c=b();b=b(1);try{const g=a.xJ,h=a.entrypoint,k=a.nba,l=a.mMa,p=a.urlParams,q=a.lbc,r=a.Vud,u=this.Qm.get().getQuery(),z=new _.edg;if(l){a=z;var d=TTh(l,q);_.Jb(a,STh,2,d)}if(k){d=z;var e=TTh(k,p);_.Jb(d,STh,1,e)}if(g){if(LTh(g)){let R;_.ddg(_.cdg(z,g.getUniqueId()),(R=g.Be(_.OP))==null?void 0:_.t(R,2))}if(_.t(g,29)){e=z;var f=_.t(g,29);_.ch(e,8,f)}let M;((M=_.n(g,_.K5f,31))==null?0:_.A(M,1))&&_.Zh(z,14,!0)}h&&_.bdg(z,h.id);const E=b(await c(DUh(this,h,g,r)));let K;return new gUh(z,this.Ub,u,E,(K=
r==null?void 0:r.source)!=null?K:0,p!=null?p:new Map)}finally{c()}}async DA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=WTh(a),f=this.Qm.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.$Ia(g)||void 0:void 0,l=d(await b(CUh(this,k))),p=(k==null?void 0:k.getAttribute("encodedQld"))||(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(DUh(this,k,l,c)));let r;return new gUh(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.ag(_.$1a,_.EUh);
_.w();
_.pmg=_.y("MI2fVb",[_.Uu]);
_.v("MI2fVb");
_.qmg=function(a,b){const {w$a:c,eFb:d}=b&&b.startsWith("http:")?{w$a:b.replace(/^http:/,"https:"),eFb:!0}:{w$a:b,eFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({boa:f,w$a:c,eFb:d}));f.addEventListener("error",()=>void h({boa:f,w$a:c,eFb:d}));f.src=c})}).JB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.rmg=function(a,b,c,d){const e=b.sJ(),f=b.Be(_.OP);a.Mp.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Vu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.smg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.tmg=class extends _.go{static Sa(){return{service:{wB:_.Wu}}}constructor(a){super();this.Ca=null;this.Mp=a.service.wB;this.Aa()}Aa(){}oa(){}Ba(){return _.Cg(new Image)}};_.ag(_.pmg,_.tmg);
_.w();
_.Aeg=_.y("BJ46o",[]);
_.v("wVv2xf");
var kfg,lfg,nfg,qfg,rfg,sfg,tfg,vfg,wfg,ufg,xfg,zfg,Afg,yfg,Bfg,Dfg,Efg,Cfg,Ffg,Hfg,Ifg,Gfg,Jfg,Kfg,Lfg,Mfg,Nfg,Ofg,Qfg,Rfg,Pfg,Sfg,Tfg,Ufg,Vfg,Wfg,Xfg,Zfg,$fg,Yfg,agg,bgg,cgg,dgg,fgg,ggg,hgg,egg,igg,jgg,kgg,lgg,mgg,ngg,ogg,pgg,qgg,rgg,sgg,tgg,ugg,vgg,wgg,ygg,zgg,xgg,Agg,Bgg,Dgg,Egg,Cgg,Fgg,Hgg,Igg,Ggg,Jgg,Kgg,Lgg,Mgg,Ngg,Ogg,Qgg,Rgg,Pgg,Sgg,Tgg,Ugg,Vgg,Wgg,Xgg,Ygg,Zgg,$gg,ahg,bhg,chg,dhg,ehg,fhg,ghg,hhg,ihg,nhg,phg,jhg,khg,lhg,mhg,rhg,whg,xhg,qhg,vhg,shg,thg,ohg,uhg,zhg;
kfg=function(a,b){return a.index-b.index};lfg=function(a){return this-a.index};nfg=async function(a,b){return await _.$f(mfg[a],b)};_.ofg=function(){var a=new _.vdg;return _.Zh(a,1,!0)};_.pfg=function(a){var b=_.ofg();return _.Xh(b,2,a)};qfg=class extends _.m{constructor(a){super(a)}};rfg=_.Kb(257,_.Dp,qfg);sfg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
tfg=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};vfg=function(a){ufg(a);return tfg()};wfg=function(a){ufg(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=tfg();return _.x(a+(b+"</g>"))};ufg=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},vfg,wfg)};
xfg=function(a){var b=_.xz(_.pi().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.qd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Ho(c))+"}");return""};zfg=function(a){yfg(a);return xfg(a)};Afg=function(a){yfg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=xfg(a);return _.x(b+(a+"</style>"))};yfg=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},zfg,Afg)};
Bfg=function(a){var b=_.xz(_.pi().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.l3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.n8())+"}");return""};Dfg=function(a){Cfg(a);return Bfg(a)};Efg=function(a){Cfg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Bfg(a);return _.x(b+(a+"</style>"))};Cfg=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},Dfg,Efg)};
Ffg=function(a){var b=_.xz(_.pi().Rc),c=_.xz(_.pi().Ur);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.sy(d))+";"+(_.Drd?"margin:"+_.U(b,"",d=>_.Ty(d))+";":"")+(_.Drd?"":"margin:"+_.U(b,"",d=>_.ry(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};Hfg=function(a){Gfg(a);return Ffg(a)};
Ifg=function(a){Gfg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ffg(a);return _.x(b+(a+"</style>"))};Gfg=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},Hfg,Ifg)};Jfg=function(a,b){var c="";_.U(b,0,d=>_.gQ(d))==0||_.U(b,0,d=>_.gQ(d));_.U(b,0,d=>_.gQ(d));return c+=' jscontroller="'+_.Q("tlZhkd")+'" jsdata="'+_.Q(_.vz("CI1deb",b))+'" jsaction="'+_.Q("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Oz(a,{Hb:275360,track:[3]}).attributes};
Kfg=function(a,b){a=_.U(b,0,c=>_.gQ(c))==0||_.U(b,0,c=>_.gQ(c))==1;b=_.U(b,0,c=>_.gQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};Lfg=function(a,b){_.U(b,0,c=>_.gQ(c))==0||_.U(b,0,c=>_.gQ(c));_.U(b,0,c=>_.gQ(c));return""};Mfg=function(a,b){_.U(b,0,c=>_.gQ(c))==0||_.U(b,0,c=>_.gQ(c));_.U(b,0,c=>_.gQ(c));return!0};Nfg=function(a,b){_.U(b,0,c=>_.gQ(c))==0||_.U(b,0,c=>_.gQ(c));_.U(b,0,c=>_.gQ(c));return!1};
Ofg=function(a,b){var c=_.U(b,0,d=>_.gQ(d))==0||_.U(b,0,d=>_.gQ(d))==1;b=_.U(b,0,d=>_.gQ(d))==2;return Ffg(a)+(c?Bfg(a):"")+(b?xfg(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.Q(_.Lx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.tz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+tfg()+"</g>";return d+
e},"")+"</svg></div>"+_.Pz(a)};Qfg=function(a,b){Pfg(a);return Ofg(a,b.options)};Rfg=function(a,b){Pfg(a);var c=b.options;b="";_.U(c,0,d=>_.gQ(d))==0||_.U(c,0,d=>_.gQ(d));_.U(c,0,d=>_.gQ(d));b+="<div"+_.W(Kfg(a,c)+"zE1rf ")+_.X(Lfg(a,c)+"")+_.V(Jfg(a,c)+"")+">";c=Ofg(a,c);b+=c+_.Pz(a)+"</div>";return _.x(b)};Pfg=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},Qfg,Rfg,Mfg,Nfg,"",Jfg,"zE1rf ",Kfg,"",Lfg),ufg(a),yfg(a),Cfg(a),Gfg(a))};
Sfg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return""};Tfg=function(a,b){var c="",d=_.xz(_.pi().Rc);d="calc(100% + "+_.U(d,"",e=>_.sy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.qF||a.isRtl()?"":"left:"+_.Q(_.az(b))+";")+(!_.qF&&a.isRtl()?"right:"+_.Q(_.az(b))+";":"")};Ufg=function(a,b,c,d){a="";var e=_.xz(_.pi().Rc);_.U(e,"",f=>_.sy(f));return a+=' jsname="'+_.Q("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.Q("true")+'"')+' data-sci="'+_.Q(String(b))+'" data-ved="'+_.Q(d)+'"'};
Vfg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};Wfg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return!0};Xfg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return!1};Zfg=function(a){Yfg(a);return Vfg()};$fg=function(a,b){Yfg(a);var c=b.index,d=b.f2d,e=b.pcb;b="";var f=_.xz(_.pi().Rc);_.U(f,"",g=>_.sy(g));b+="<div"+_.W(Sfg(a,c,d,e)+"Fp3I9 ")+_.X(Tfg(a,c,d,e)+"")+_.V(Ufg(a,c,d,e)+"")+">";a=Vfg();return _.x(b+(a+"</div>"))};
Yfg=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,f2d:1,pcb:2},Zfg,$fg,Wfg,Xfg,"",Ufg,"Fp3I9 ",Sfg,"",Tfg)};agg=function(a,b,c,d){Yfg(a);let e="";var f=_.xz(_.pi().Rc);_.U(f,"",g=>_.sy(g));e+="<div"+_.W(Sfg(a,b,c,d)+"Fp3I9 ")+_.X(Tfg(a,b,c,d)+"")+_.V(Ufg(a,b,c,d)+"")+">";b=Vfg();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};bgg={prev:3589,next:3590};cgg=function(a){let b;return(b=a.oa)!=null?b:null};
dgg=function(a){if(a.Kna&&a.Aa&&a.mJ){var b=_.s4b(a.mJ);if(b.length<=0)a.mJ.tabIndex=-1,a.mJ.focus({preventScroll:!0});else{_.CC?(a.VF||(a.VF=new _.F4b(a.mJ),_.D4b(a.VF)),a=_.C4b(a.VF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};fgg=function(a){const b=a.Kna&&a.Aa;egg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);dgg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};ggg=function(a,b){a.Kna!==b&&(a.Kna=b,fgg(a))};
hgg=function(a,b){a.Aa!==b&&(a.Aa=b,fgg(a))};egg=function(a){const b=a.Kna&&a.Ca;_.be(a.mJ,"hidden",!b);_.Ww&&_.qF&&!_.Krd&&(a.mJ.style.display=b?"":"none")};igg=function(a,b){_.Jp(a.Ub.oa(),new _.Uh(a.pcb.oh,b?1:2)).log()};jgg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.lDd)==null||d.call(c,b);egg(a);b===!1&&igg(a,!1)}};kgg=function(a,b){const c=a.Ub.oa();a.Da||(_.Jp(_.Fp(c,a.pcb.hH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.k6.dispatch()};
lgg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ub=a;this.xT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Kna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.vSa=3;this.Ma=7;this.Ka=[];this.Ha={nG:!1,fE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Erb=null;this.k6=new sfg;this.VF=void 0;this.pcb=_.tdg(237020,h);a=_.udg();a=_.cz(agg(a,this.index,this.Kna&&this.Ca,this.pcb.oh));this.mJ=_.Bm(a);_.$dg(this.mJ);this.Ii=_.rm("hwRvZe",this.mJ);this.Ta=this.entrypoint?_.fQ(this.entrypoint):
""}Wh(a,b){this.vSa=Math.min(a,this.Ma);return _.ifg({client:this,uF:b,FLb:this})}rsd(){return this.Pa}JIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Kna&&this.Aa)}isActive(){return this.Kna&&this.Aa}async Ba(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Nfe)==null?void 0:l.call(f))||bgg;f=_.tdg(a===1?c.next:c.prev,!0,(new _.cp).oa(_.F6f,_.D6f(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Jp(_.Fp(this.Ub.oa(),f.hH),new _.Uh(b,3)).log();a=this.Na[a]=f.oh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Sgd)==null?void 0:h.call(g))!=null?k:new _.Ep;g=this.Ub.oa();h=new _.Dp;k=h.oa;e=new qfg;e=_.Xh(e,2,3);g=_.Hp(_.JVa(g,_.Su(d,k.call(h,rfg,e))),new _.Sh(a,21));this.Da||(_.Jp(_.Fp(g,this.pcb.hH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.k6.dispatch();igg(this,!0)}}Web(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Web)==null?void 0:b.call(a))!=null?c:this.Erb?this.Erb:this.Erb=
_.efg(this.Ub,3593,this.pcb.oh)}UV(){let a,b;return(a=this.oa)==null?void 0:(b=a.UV)==null?void 0:b.call(a)}g3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.g3a)==null?void 0:b.call(a)}xfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.xfb)==null?void 0:c.call(b,a)}Veb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Veb)==null?void 0:c.call(b,a)}dVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.dVb)==null?void 0:c.call(b,a))||!1}Ngc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Ngc)==null?void 0:
c.call(b,a))||!1}QAb(a){let b,c;(b=this.oa)==null||(c=b.QAb)==null||c.call(b,a)}a9c(){return!1}async afd(){let a,b;return this.Q7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}UC(){this.oa.UC!=null&&(this.Ha=this.oa.UC({Tl:this.Ii,signal:this.Ea.signal,ED:a=>void this.k6.register(a)}));dgg(this);return this.Ha.fE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Tl:this.Ii,signal:this.Ea.signal,ED:c=>void this.k6.register(c)}))),
dgg(this)}finally{b()}}zSc(){this.xT()}qad(){return this.mJ}wad(){return this.mJ}lQc(){return Promise.resolve()}reposition(a,b){a===0?(this.mJ.classList.remove("jQBzlf"),_.Iw(this.mJ,0,0)):(this.mJ.classList.add("jQBzlf"),_.Iw(this.mJ,a*b,0))}dispose(){for(this.Ma=this.vSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};mgg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
ngg=function(a,b){b=_.uba(a.array,lfg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};ogg=function(a,b,c){for(;a.map.size>=_.Geg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=mgg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
pgg=class{constructor(){this.map=new Map;this.array=[]}wj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.wj();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,kfg)}remove(a){this.map.delete(a);a=_.uba(this.array,lfg,a);a>=0&&this.array.splice(a,1)}};qgg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return""};
rgg=function(a,b){var c="",d=_.xz(_.pi().Rc);d="calc(100% + "+_.U(d,"",e=>_.sy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.Q(_.az(b))+";")+(a.isRtl()?"right:"+_.Q(_.az(b))+";":"")};sgg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return""};tgg=function(){return' role="presentation"'};ugg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return""};vgg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return!0};
wgg=function(){var a=_.xz(_.pi().Rc);_.U(a,"",b=>_.sy(b));return!1};ygg=function(a){xgg(a);return ugg()};zgg=function(a,b){xgg(a);var c=b.Kue;b="";var d=_.xz(_.pi().Rc);_.U(d,"",e=>_.sy(e));b+="<div"+_.W(qgg(a,c)+"pbZ4je ")+_.X(rgg(a,c)+"")+_.V(sgg(a,c)+tgg())+">";a=ugg();return _.x(b+(a+"</div>"))};xgg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Kue:0},ygg,zgg,vgg,wgg,tgg(),sgg,"pbZ4je ",qgg,"",rgg)};
Agg=function(a,b){xgg(a);let c="";var d=_.xz(_.pi().Rc);_.U(d,"",e=>_.sy(e));c+="<div"+_.W(qgg(a,b)+"pbZ4je ")+_.X(rgg(a,b)+"")+_.V(sgg(a,b)+tgg())+">";b=ugg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
Bgg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.qF?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.qF?".Fp3I9{position:absolute}":"");return""};Dgg=function(a){Cgg(a);return Bgg(a)};Egg=function(a){Cgg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Bgg(a);return _.x(b+(a+"</style>"))};Cgg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},Dgg,Egg)};
Fgg=function(a){var b=_.xz(_.pi().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.qd())+";scrollbar-width:none;"+(_.qF?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};Hgg=function(a){Ggg(a);return Fgg(a)};Igg=function(a){Ggg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Fgg(a);return _.x(b+(a+"</style>"))};Ggg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},Hgg,Igg)};Jgg=function(a,b){_.xz(_.pi().Rc);b==null&&new _.vdg;return""};Kgg=function(a,b){_.xz(_.pi().Rc);b==null&&new _.vdg;return""};
Lgg=function(a,b){var c="",d=_.xz(_.pi().Rc);b==null&&new _.vdg;return c+=' jsname="'+_.Q("lHGsle")+'" data-gap="'+_.Q(_.U(d,"",e=>_.sy(e)))+'"'+_.Oz(a,{Hb:237019,track:[3]}).attributes};Mgg=function(a,b){_.xz(_.pi().Rc);b=b==null?new _.vdg:b;var c=Fgg(a)+Bgg(a);if(_.U(b,!1,e=>_.A(e,1))&&Mfg(a,b)){var d="<div"+_.W("MPaS6 "+Kfg(a,b)+"zE1rf ")+_.X(Lfg(a,b)+"")+_.V(Jfg(a,b)+"")+">"+Ofg(a,b)+"</div>";c+=Nfg(a,b)?"":d}return c+=_.Pz(a)};Ngg=function(a,b){_.xz(_.pi().Rc);b==null&&new _.vdg;return!0};
Ogg=function(a,b){_.xz(_.pi().Rc);b==null&&new _.vdg;return!1};Qgg=function(a,b){Pgg(a);return Mgg(a,b.tXa)};Rgg=function(a,b){Pgg(a);var c=b.tXa;b="";_.xz(_.pi().Rc);c==null&&new _.vdg;b+="<div"+_.W(Jgg(a,c)+"HV5Yde ")+_.X(Kgg(a,c)+"")+_.V(Lgg(a,c)+"")+">";c=Mgg(a,c);b+=c+_.Pz(a)+"</div>";return _.x(b)};Pgg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{tXa:0},Qgg,Rgg,Ngg,Ogg,"",Lgg,"HV5Yde ",Jgg,"",Kgg),Cgg(a),Ggg(a),Pfg(a))};
Sgg=function(a,b){Pgg(a);let c="";_.xz(_.pi().Rc);b==null&&new _.vdg;c+="<div"+_.W(Jgg(a,b)+"HV5Yde ")+_.X(Kgg(a,b)+"")+_.V(Lgg(a,b)+"")+">";b=Mgg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Pz(a)+"</div>";a.Ea();return c};
Tgg=function(a,b,c,d){c.appendChild(a.Go);d({dispatch:()=>{const f=_.fQ(c);a.XJ({Uf:f})}});const e=a.Kr.oa(a.Go,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.qF&&_.Wg(a.Go,"CdDuO"))});b.addEventListener("abort",()=>{a.Go.remove();_.Udg(a.Kr,e);a.Ca=Promise.withResolvers()},{once:!0})};Ugg=function(a,b,c){a.Go.addEventListener("focus",c,{signal:b})};Vgg=function(a,b,c){a.Go.addEventListener("scroll",c,{signal:b})};
Wgg=function(a,b,c){a.Go.addEventListener("touchstart",c,{signal:b});a.Go.addEventListener("touchmove",c,{signal:b})};Xgg=function(a,b,c){a.Go.addEventListener("touchend",c,{signal:b});a.Go.addEventListener("touchcancel",c,{signal:b})};Ygg=function(a,b,c){a.Go.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Zgg=function(a,b){_.Rg(a.Go,"F4Y6ee",()=>{b(1)});_.Rg(a.Go,"uZTYG",()=>{b(-1)})};$gg=function(a,b,c){a.Go.addEventListener("transitionend",c,{signal:b})};ahg=function(a,b){var c;(c=_.rm("pbZ4je",a.Go))==null||c.remove();c=_.udg();b=_.cz(Agg(c,b-1));a.Go.prepend(_.Bm(b))};bhg=function(a,b){a.Go.style.scrollSnapType="none";b();_.Pi(a.Go.clientTop);a.Go.style.scrollSnapType=""};chg=function(a,b,c){let d;a.Go.insertBefore(b.mJ,(d=c==null?void 0:c.mJ)!=null?d:null)};
dhg=function(a,b,c){c=c?`transform ${_.Deg}ms ease-in-out`:"";a.Go.style.transition=c;a.Go.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};ehg=function(a){return a.Aa+a.Da};fhg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};ghg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{c5:b.index,l9c:b.Ii})};
hhg=class{constructor(a,b){this.Kr=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};a=_.udg();const {tWa:c,XJ:d}=_.ywc();this.XJ=d;a.Na=c;a=_.cz(Sgg(a,b!=null?b:null));this.Go=_.Bm(a);let e;this.Da=Number((e=this.Go.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.cJa("MPaS6",this.Go),_.Rg(this.Go,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Pm(f.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{c5:Number(f.dataset.sci),
scrollTop:g})}}),this.Go.style.setProperty("--jHHhxe",_.wdg)}isInstalled(){return this.Go.isConnected}xT(a){_.Wg(this.Go,"KpPeYd",a)}N9d(){this.Go.style.pointerEvents=""}};ihg=function(a){return a.Wba.get(a.zk.PB)};nhg=function(a,b){_.qF&&a.zk.hva.resolve();var c;const d=(c=a.zk.Ldc)!=null?c:a.zk.position;a.zk.Ldc=jhg(a,d+b);if(c=khg(a,a.zk.Ldc))lhg(a,c.index,!0),_.qF?mhg(a,b,_.Krd):c.mJ.scrollIntoView(_.Krd?{behavior:"smooth"}:void 0)};
phg=function(a,b){Ugg(a.Go,b,()=>{let c;(c=ihg(a))==null||dgg(c)});Vgg(a.Go,b,()=>void a.sDe());Ygg(a.Go,b,c=>void nhg(a,c));Zgg(a.Go,c=>void nhg(a,c));Wgg(a.Go,b,()=>{a.zk.Ldc=null});_.qF&&(Wgg(a.Go,b,c=>{a.zk.hva.resolve();if(!a.zk.iva){var d=c.touches[0];a.zk.fEb=d.clientX;a.zk.fHd=d.clientY;a.zk.Zlc=d.identifier;a.zk.amc=0;a.zk.XRc=0;a.zk.YRc=c.timeStamp;if(a.zk.fEb<16||a.zk.fEb>a.Go.Aa-16||d.clientX<0||d.clientX>a.Go.Aa)a.zk.YC=3}else if(a.zk.YC!==2){for(var e of c.changedTouches)if(e.identifier===
a.zk.Zlc){d=e;break}if(d){if(a.zk.YC===0){e=Math.abs(d.clientX-a.zk.fEb);const f=Math.abs(d.clientY-a.zk.fHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.zk.YC=h>6?g:0}a.zk.YC!==0&&a.zk.YC!==1||c.preventDefault();if(a.zk.YC===1){let f,g;e=(g=(f=ihg(a))==null?void 0:f.mJ.offsetLeft)!=null?g:0;d=d.clientX-a.zk.fEb;dhg(a.Go,-e+d,!1);a.zk.amc=(d-a.zk.XRc)/(c.timeStamp-a.zk.YRc);a.zk.XRc=d;a.zk.YRc=c.timeStamp;_.hrd&&ohg(a,a.zk.PB-d/ehg(a.Go));fhg(a.Go,a.zk.position-d/a.Go.Aa,a.wR.e8())}}}a.zk.iva=!0}),Xgg(a.Go,
b,c=>{if(c.touches.length===0){a.zk.iva=!1;if(a.zk.YC===1){c=c.changedTouches[0].clientX-a.zk.fEb;var d=Math.sign(c);mhg(a,(Math.abs(c)>a.Go.Aa/4?a.zk.amc*d>-.2:a.zk.amc*d>.2)?-1*d:0)}a.zk.YC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.zk.Zlc){a.zk.Zlc=d.identifier;break}}}),$gg(a.Go,b,()=>{a.zk.hva.resolve()}))};jhg=function(a,b){a=a.wR.e8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
khg=function(a,b){var c=a.Wba.get(b);if(c)return c;if(b<0||b>=a.wR.e8())return null;ogg(a.Wba,b,d=>{a.Lic(d)});c=qhg(a,b,1);return rhg(a,{index:b,initialState:qhg(a,b,0)||a.wBb&&c?7:5})};lhg=function(a,b,c=!1){c=c||qhg(a,b,0);(b=a.Wba.get(b))&&b.Ca!==c&&(jgg(b,c),c?(c=a.Ofe(),b.Wh(7,c),khg(a,b.index+Math.sign(b.index-a.zk.PB))):a.wBb||b.Wh(5))};
mhg=function(a,b,c=!0){a.zk.PUb=a.zk.position;a.zk.position=jhg(a,a.zk.position+b);a.zk.hva=new _.Rq;a.zk.hva.promise.then(()=>{shg(a);thg(a);_.hrd&&ohg(a,a.zk.position);dhg(a.Go,0,!1)});uhg(a,a.zk.position-a.zk.PUb,c)};
rhg=function(a,{index:b,UB:c,initialState:d,uF:e}){const f=Math.round(a.zk.position)===b,g=qhg(a,b,0);var h=c?Promise.resolve(c):a.yMb(b);let k,l;h=new lgg(a.Ub,()=>void a.xT(),b,h,(l=(k=a.wR).vub)==null?void 0:l.call(k,b),a.Kna,f,g);c&&(h.JIc(h,c),h.Of=3);a.Wba.add(h);ggg(h,a.Kna);hgg(h,f);jgg(h,g);vhg(a,h);ghg(a.Go,h);dgg(h);h.Wh(d,e);_.qF&&whg(a);return h};whg=function(a){for(const b of a.Wba.getAll())b.reposition(b.index-a.zk.PB,ehg(a.Go))};
xhg=function(a,b){try{let c,d;const e=(d=(c=a.wR).Nde)==null?void 0:d.call(c,a.zk.PB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};qhg=function(a,b,c){return b>=Math.floor(a.zk.position)-c&&b<=Math.ceil(a.zk.position)+c};vhg=function(a,b){const c=ngg(a.Wba,b.index);_.qF?chg(a.Go,b,c):bhg(a.Go,()=>{chg(a.Go,b,c)})};
shg=function(a){const b=a.zk.position,c=a.zk.PUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))khg(a,Math.floor(b)),khg(a,Math.ceil(b)),lhg(a,Math.floor(b)),lhg(a,Math.ceil(b)),lhg(a,Math.floor(c)),lhg(a,Math.ceil(c))};
thg=function(a){var b=a.zk.PB;a.zk.PB=jhg(a,a.zk.position);if(a.zk.PB!==b){xhg(a,!0);khg(a,a.zk.PB);var c=ihg(a);c==null||hgg(c,!0);var d;(d=a.Wba.get(b))==null||hgg(d,!1);b=Math.sign(a.zk.PB-b);_.hrd?a.zk.PB!==a.zk.hzb&&(c==null||c.Ba(b),a.zk.hzb=a.zk.PB):c==null||c.Ba(b);a.xT();_.qF&&whg(a)}};ohg=function(a,b){b=jhg(a,b);if(b!==a.zk.hzb){var c=a.Wba.get(b);c&&(c.Ba(Math.sign(b-a.zk.hzb)),a.zk.hzb=b)}};
uhg=function(a,b,c){dhg(a.Go,-1*b*ehg(a.Go),c);if(!c){let d;(d=a.zk.hva)==null||d.resolve()}fhg(a.Go,a.zk.position,a.wR.e8(),!0)};
_.yhg=class{constructor(a,b,c,d,e,f,g){this.Ub=b;this.wR=c;this.ynd=d;this.xnd=e;this.wBb=f;this.tXa=g;this.Ofe=()=>new _.dfg;this.Wba=new pgg;this.zk={PB:0,position:0,PUb:0,Ldc:null,iva:!1,fEb:-1,fHd:-1,hva:new _.Rq,Zlc:-1,YC:0,amc:0,XRc:0,YRc:0,hzb:-1};this.sDe=_.ss(this).measure(this.Sue).Fc(this.w_d).build();this.Lyc=this.Kna=!1;this.zk.PB=d;this.zk.position=d;this.zk.PUb=d;this.zk.hzb=d;this.zk.hva.resolve();this.Go=new hhg(a,_.krd?this.tXa:void 0)}M$c(a,b,c){this.Kc=a;this.zRc=b;this.vQb=c}getType(){return 3}c3a(){let a,
b,c;return((a=ihg(this))==null?void 0:(b=cgg(a))==null?void 0:(c=b.c3a)==null?void 0:c.call(b))||null}UC({Tl:a,signal:b,ED:c}){this.Wba.wj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.qF){const e=this.wR.e8();ahg(this.Go,e)}Tgg(this.Go,b,a,c);fhg(this.Go,this.zk.position,this.wR.e8());const d=rhg(this,{index:this.zk.PB,UB:this.xnd,initialState:5});if(!_.qF&&this.Go.Go.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.zk.PB!==0&&(d.mJ.scrollIntoView(),this.zk.iva=!0),e.disconnect())});e.observe(this.Go.Go);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}kgg(d,this.Go.Go.dataset.ved);this.Go.Ca.promise.then(()=>{phg(this,b)}).catch(()=>{});_.Rg(this.wR.Kxd(),"L6fTBf",()=>{const e=this.wR.scan();e>0&&!_.qF&&ahg(this.Go,e);khg(this,this.zk.PB-1);khg(this,this.zk.PB+1)});_.qF&&_.Rg(this.Go.Go,"CdDuO",_.wn(()=>{whg(this);const e=this.Wba.get(this.zk.position);e&&(dhg(this.Go,-e.mJ.offsetLeft,!1),
fhg(this.Go,this.zk.position,this.wR.e8()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Wba.wj();const c=ihg(this);c.Wh(6);this.Kna&&xhg(this,!1);a(await b(c.Q7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Wba.wj();const c=ihg(this).Wh(7);a(await b(this.Go.Ca.promise));this.Kna?(khg(this,this.zk.PB-1),khg(this,this.zk.PB+1)):this.Lyc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Lyc&&(this.Lyc=!1,khg(this,this.zk.PB-1),khg(this,this.zk.PB+1));
this.Kna=a;for(const b of this.Wba.getAll())ggg(b,a);a&&xhg(this,!1)}serialize(){var a,b,c,d,e=new _.Ieg,f=(b=(a=this.wR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.wR).serialize)==null?void 0:d.call(c,this.zk.PB);c=_.kk(a,5,b);c=_.Zh(c,7,this.wBb);c=_.Jb(c,_.vdg,9,this.tXa);var g;let h;d=(h=(g=ihg(this))==null?void 0:cgg(g))!=null?h:this.zk.PB===this.ynd?this.xnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.Heg(g,d.serialize());return(0,_.Leg)(c)}Web(){let a;return(a=
ihg(this))==null?void 0:a.Web()}UV(){let a;return(a=ihg(this))==null?void 0:a.UV()}g3a(){let a;return(a=ihg(this))==null?void 0:a.g3a()}xfb(a){let b,c;return(b=ihg(this))==null?void 0:(c=b.xfb)==null?void 0:c.call(b,a)}Veb(a){let b,c;return(b=ihg(this))==null?void 0:(c=b.Veb)==null?void 0:c.call(b,a)}dVb(a){let b;return((b=ihg(this))==null?void 0:b.dVb(a))||!1}Ngc(a){let b;return((b=ihg(this))==null?void 0:b.Ngc(a))||!1}QAb(a){let b;(b=ihg(this))==null||b.QAb(a)}xT(){if(this.Go.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.wR).vub)==null?void 0:c.call(b,this.zk.PB);this.Go.xT({content:a,entrypoint:d})}}yMb(a){let b=0;a>this.zk.PB?b=2:a<this.zk.PB&&(b=1);if(this.zRc){let c,d;const e=(d=(c=this.wR).vub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.wR).vub)==null?void 0:k.call(h,this.ynd);if(e&&l&&this.vQb&&this.Kc)return this.zRc(g,this.Kc).then(p=>{if(p==null?0:p.Trb)return p.Trb(e,
l,this.vQb,this.zRc,{source:b,index:a,count:this.wR.e8()});throw Error("Cn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vQb);}).catch(p=>{throw Error("Dn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vQb+"`"+p);});throw Error("En`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vQb);}}return this.wR.yMb(a,b)}Lic(a){this.Wba.remove(a.index);var b=this.Go;b.oa&&_.Wg(b.oa,"CZRWp",{c5:a.index,l9c:a.Ii});a.mJ.remove();a.dispose()}Sue(){if(this.Go.isInstalled()){this.zk.PUb=this.zk.position;var a=this.zk;var b=this.Go;const c=b.Aa+b.Da;b=_.me(b.Go)/
c;a.position=b}}w_d(){if(this.Go.isInstalled()){var a=this.zk.position;a=Math.round((a-Math.round(a))*ehg(this.Go))!==0;a===this.zk.iva?a=!1:(this.zk.iva=a,a=!0);shg(this);thg(this);a&&_.Yg(this.Go.Go,this.zk.iva?"gg0nBd":"zDiRKb");fhg(this.Go,this.zk.position,this.wR.e8())}}dispose(){for(;this.Wba.wj()>0;)this.Lic(mgg(this.Wba));let a,b;(b=(a=this.wR).dispose)==null||b.call(a)}};zhg={scan(){return 0},yMb(a){throw Error("Fn`"+a);},J9b(){return 0},e8(){return 0},Kxd(){return document.createElement("div")}};var mfg={[1]:_.Aeg};var Ahg,Bhg;Ahg=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.Cj(b,4),a.Gn()))).DA(_.Mb(_.cj(b,3)),c):null}finally{e()}};Bhg=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return zhg;try{const e=c(await d(nfg(_.Cj(b,6),a.Gn())));return c(await d(e.DA(_.Mb(_.cj(b,5)))))}catch(e){return c(),zhg}}finally{d()}};
_.Chg=class extends _.go{static Sa(){return{service:{Kr:_.iQ,Ub:_.Xu}}}constructor(a){super();this.Kr=a.service.Kr;this.Ub=a.service.Ub}async getInstance({index:a,Xgb:b,wR:c,wBb:d,tXa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.krd&&_.Grd&&!e&&f===1&&(e=_.pfg(2));var k=this.Kr,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.e8())throw Error("Gn");var q=c.yMb(a);p=g(await h(q))}return new _.yhg(k,l,c,a,p,d,e)}finally{h()}}async DA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.Keg)(a),[f,
g]=c(await d(Promise.all([Ahg(this,e,b),Bhg(this,e)])));return this.getInstance({index:g.J9b(),Xgb:f!=null?f:void 0,wR:g,wBb:_.A(e,7),tXa:_.n(e,_.vdg,9),modality:e.getModality()})}finally{d()}}};_.ag(_.jfg,_.Chg);

_.w();
_.v("OoK5v");
_.JF=new _.Wf(_.rr);
_.w();
_.FUh=_.y("aw2uhd",[_.rr,_.$1a,_.jfg,_.pmg,_.xr]);
_.P4f=!!(_.Hi[33]>>22&1);_.Q4f=!!(_.Hi[33]>>23&1);_.R4f=!!(_.Hi[33]>>24&1);_.S4f=!!(_.Hi[33]>>26&1);_.T4f=!!(_.Hi[33]>>27&1);_.U4f=!!(_.Hi[33]>>28&1);_.V4f=!!(_.Hi[33]>>29&1);_.W4f=!!(_.Hi[34]&4);_.X4f=!!(_.Hi[34]&8);_.Y4f=!!(_.Hi[34]&16);_.Z4f=!!(_.Hi[34]&32);_.$4f=!!(_.Hi[34]&64);_.a5f=!!(_.Hi[34]&128);_.b5f=!!(_.Hi[34]&256);_.c5f=!!(_.Hi[34]&512);_.d5f=!!(_.Hi[34]&1024);_.e5f=!!(_.Hi[34]&2048);_.f5f=!!(_.Hi[34]&4096);_.g5f=!!(_.Hi[34]>>14&1);_.h5f=!!(_.Hi[34]>>15&1);_.i5f=!!(_.Hi[34]>>20&1);
_.j5f=!!(_.Hi[34]>>21&1);_.k5f=!!(_.Hi[34]>>23&1);_.l5f=!!(_.Hi[34]>>24&1);_.m5f=!!(_.Hi[34]>>25&1);_.n5f=!!(_.Hi[34]>>26&1);_.o5f=!!(_.Hi[34]>>27&1);_.p5f=!!(_.Hi[34]>>28&1);_.q5f=!!(_.Hi[34]>>29&1);_.r5f=!!(_.Hi[35]&1);_.s5f=!!(_.Hi[35]&2);_.t5f=!!(_.Hi[35]&4);_.u5f=!!(_.Hi[35]&8);_.v5f=!!(_.Hi[35]&32);_.w5f=!!(_.Hi[35]&64);_.x5f=!!(_.Hi[35]&128);
var j1f;_.k1f=function(a,b,c,d,e){var f=(0,_.OWf)(a)?a.getImage():a;const g=(a=f.Be(_.OP))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2);var l=f.sJ();f=l?_.dh(l,1):"";const p=l?_.Ute(l):"";l=l?_.Tte(l):"";if(!g||!h||!k)throw Error("kn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.wc(j1f,b)};
_.l1f=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Be(_.HP))==null?void 0:k.getImage())&&(f=_.k1f(a,b,c,d,e))}return f};j1f=(0,_.tc)`/imgres`;
var qyd,uyd,syd,vyd,tyd,ryd;qyd=function(a,b){a[_.Kva]=b;b.map(()=>{delete a[_.Kva]})};_.FF=function(a){const b={[ryd]:a,description:a,[_.Mf]:(c,d)=>{const e=syd(b).Vgc;e?e.unwrap(c,d):c(_.upa)}};return b};uyd=function(a,b){const c=a instanceof _.eAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Vgc:h,sAe:k}=syd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&tyd(a,f=>{qyd(f,_.Kqa(e))});return d};
syd=function(a){(0,_.bDa)(a);const b=a[ryd];a=_.Ppa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Vgc:_.Xf(null)};const [,e,f]=d.split(":");c=vyd(a,e);if(e.startsWith("*")&&!c)return{Vgc:_.Xf(null)};const g=_.wyd(c,e,f);let h=()=>{};c=_.Lpa().Ifa(c).flatMap(k=>{h=_.Vsa(k,g).bind(k);return _.Lva(k)});return{Vgc:_.Xf((...k)=>h.apply(null,k)),sAe:c}};
vyd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Msa(c);else if(b.startsWith("*"))return _.xyd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.wyd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("di`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ei`"+d+"`"+a);return b.split(":").pop()};_.xyd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};tyd=function(a,b){a.Ba=b};ryd=Symbol("ci");
"optionalCallback"in _.Eqa||_.Yf({wk:uyd},!0);
_.v("aw2uhd");
var LUh=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},MUh=!!(_.Hi[40]&128),NUh=!!(_.Hi[40]&512);var OUh=_.FF("xdMVwe");var PUh,QUh;
PUh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.seg(a.getRoot().el()),l=c(await d(a.hja({index:k==null?void 0:_.zeg(k,a.getRoot().el()),count:k==null?void 0:k.e8()})));if(l){var e=k?c(await d(a.gva.getInstance({index:_.zeg(k,a.getRoot().el()),Xgb:l,wR:k,tXa:_.vrd?_.pfg(_.urd?2:1):void 0}))):l,f=_.fQ(a.getRoot().el().parentElement),g=(_.ord?_.yDd:_.zDd).aD();(_.q5f||_.p5f)&&_.xDd(_.wDd(_.vDd(_.rDd(g,2),1),2),1);c(await d(a.xi.showViewer({S_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,uG:a.Sgd(),UB:e,uF:_.JUh(_.cm(a.getData("epType"),""),b),n2:g})));var h=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};QUh=function(a,b,c){if(b.Ca()&&b.In().vk()){var d,e,f;if(((d=b.In())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.xJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.xJ)!=null&&(h=g.Be(_.OP))!=null&&_.Zh(h,6,c)}}};
_.RUh=class extends _.ms{static Sa(){return{service:{t9:_.JF,plugin:_.EUh,tOe:_.Chg,boa:_.tmg,history:_.PP},Cf:{xJ:_.XJ},wk:{X4a:OUh}}}constructor(a){super(a.Oa);this.Aa=!1;this.xi=a.service.t9;this.Da=a.service.plugin;this.gva=a.service.tOe;this.xJ=a.Cf.xJ;this.Ma=a.service.boa;this.Ji=a.service.history;this.X4a=a.wk.X4a;this.xJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return PUh(this,_.$va(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Sgd(){var a=this.xJ;
!a&&this.X4a&&(a=this.X4a());if(a&&a.sJ()){var b=_.d_f(_.b_f(new _.Ep,a.sJ().getUrl()),a.getUniqueId());(a=a.Be(_.OP))&&_.c_f(b,a.wE());return b}}async hja(a){var b=this.getRoot().el(),c=this.xJ||void 0,d=()=>{const e=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return e?`eqld,${e}`:""};a={entrypoint:b,urlParams:LUh(d()),Vud:a};if(c)a.xJ=c;else{c=_.gw(this.getRoot().el());b=_.gw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Fq");const e=LUh(_.wi(this.getData("asyncFcUp")),d());d=
LUh(_.wi(this.Ia("ZD2Iyb").getData("asyncFcUp")),d());a.mMa=b;a.lbc=d;a.urlParams=e;a.nba=c}return this.Da.getInstance(a)}Ea(a){if(this.xJ){if(NUh){const b=this.xJ.Pg();b&&_.qmg(this.Ma,b.getUrl())}MUh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){QUh(this,a.data,!0)}Ka(a){QUh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.cWa(c)||void 0;this.xJ&&
(c=_.k1f(this.xJ,_.Mn(new _.Ve(this.Ji.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.mc(c.toString()))&&_.Jc(b,c)}}};_.RUh.prototype.$wa$hGLEsf=function(){return this.oa};_.RUh.prototype.$wa$J29LQb=function(){return this.Ka};_.RUh.prototype.$wa$hwpOM=function(){return this.Ha};_.RUh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.RUh.prototype.$wa$h5M12e=function(){return this.Oc};_.os(_.FUh,_.RUh);
_.w();
_.lNr=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var o5F=class extends _.ms{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};o5F.prototype.$wa$h5M12e=function(){return this.Oc};_.os(_.lNr,o5F);
_.w();
});
// Google Inc.
