loaded_h_0(function(_){var window=this;
_.zkh=_.y("XDirVc",[_.meb,_.keb]);
_.xkh=_.y("R3Mh4d",[]);
_.v("XDirVc");
var Akh=class extends _.ms{static Sa(){return{service:{focus:_.rdh,page:_.mdh}}}constructor(a){super(a.Oa);this.Aa=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ca=_.ls(this.Ea,200,this);this.Aa=a.service.page.oa;this.Ha=_.hi(this.getRoot().getData("shouldRestoreFocusOnDismissal"),!1)}Vd(){this.oa.hasClass("QQbpHb")||this.oa.addClass("QQbpHb");_.pdh(this.focus,this.oa);_.ks(this).listen(this.getWindow().document,"keydown",a=>{this.Pk(a)},!0);this.Aa&&(this.Aa.addEventListener("mousedown",
this.Ca,{passive:!0}),this.Aa.addEventListener("touchstart",this.Ca,{passive:!0}));if(this.Ya("YPce7b").size()===0)(0,_.Yn)(()=>{this.oa.hasClass("QQbpHb")&&this.Ba()},6E3);else{const a=this.Ia("YPce7b").el();this.jd(_.xkh,a).then(b=>{b.Ba(()=>{this.Da()})})}}Da(){_.Yg(this.oa.el(),"TY7IWc")}Ea(a){a=a.target;_.Zg(this.oa.el(),a)||this.Ba(void 0,!0,!0)}Ba(a,b=!1,c=!1){this.oa.el()&&(_.ks(this).removeAll(),this.Aa&&(this.Aa.removeEventListener("mousedown",this.Ca),this.Aa.removeEventListener("touchstart",
this.Ca)),this.oa.removeClass("QQbpHb"),this.oa.remove(),c||!this.Ha&&!b?c&&(this.focus.oa=null):(0,_.Yn)(()=>{_.qdh(this.focus)},500))}Pk(a){a.keyCode===27&&(this.Ba(void 0,!0,!1),a.stopPropagation())}};Akh.prototype.$wa$aae8ye=function(){return this.Ba};Akh.prototype.$wa$i2ZdPe=function(){return this.Da};Akh.prototype.$wa$npT2md=function(){return this.Vd};_.os(_.zkh,Akh);
_.w();
});
// Google Inc.
