loaded_h_0(function(_){var window=this;
_.v("t7xgIe");

_.w();
_.vkh=_.y("R5dwh",[_.meb,_.keb,_.leb]);
_.v("R5dwh");
var wkh=class extends _.ms{static Sa(){return{service:{focus:_.rdh,page:_.mdh,Yd:_.ndh}}}constructor(a){super(a.Oa);this.focus=a.service.focus;this.Aa=new _.no(a.service.page.oa);this.Nc=_.hi(this.getData("isDesktop"),!1);this.Yd=a.service.Yd;const b=this.getRoot().el().clientHeight;let c=!1,d=0,e=0;document.documentElement.style.scrollbarGutter="stable";if(this.Nc){const f=g=>{this.C3()&&(g.key==="Escape"&&this.oa(),g.key!=="Tab"&&g.stopPropagation())};document.addEventListener("keydown",f,!0);this.addOnDisposeCallback(()=>
{document.removeEventListener("keydown",f,!0)})}else this.getRoot().el().addEventListener("touchstart",f=>{f instanceof TouchEvent&&(d=f.touches[0].clientY,c=d<=b)}),this.getRoot().el().addEventListener("touchmove",f=>{c&&f instanceof TouchEvent&&(e=f.touches[0].clientY,e-d>b/4&&this.oa())}),this.getRoot().el().addEventListener("touchend",()=>{c=!1}),this.getRoot().el().addEventListener("scroll",()=>{const f=this.getRoot().el().scrollTop>this.Ia("GGAcbc").el().clientHeight;this.getRoot().toggleClass("BPJAhd",
f)})}Vd(){this.focus.oa||_.odh(this.focus);this.getRoot().addClass("kEr8S");this.Aa.addClass("o2jCqf");_.pdh(this.focus,this.getRoot())}oa(){this.Yd.logClick(this.Ia("GGAcbc").el());this.notify("Bvpvue");this.Ba(void 0,!0)}Ca(){this.notify("F8oiKc")}Ba(a,b=!1){this.trigger("dilFCd");return new Promise(()=>{this.getRoot().removeClass("kEr8S");this.Aa.removeClass("o2jCqf");b&&_.qdh(this.focus);_.Beb.setTimeout(()=>{this.getRoot().remove()},500)})}C3(){return this.getRoot().hasClass("kEr8S")}};
wkh.prototype.$wa$fuZzMe=function(){return this.Ba};wkh.prototype.$wa$V3upec=function(){return this.Ca};wkh.prototype.$wa$Zpug7c=function(){return this.oa};wkh.prototype.$wa$npT2md=function(){return this.Vd};_.os(_.vkh,wkh);
_.w();
});
// Google Inc.
